
@media (max-width: 1199.98px){
 
.header_address_area a.book_online {
	width: 130px;
	height: 40px;
	line-height: 40px;
	font-size: 13px;
}
.header_address_area .call ul li a {
	font-size: 15px;
	color: #121212;
}
.header_address_area .call ul {
	padding-right: 130px;
}
.header_address_area {
	padding: 8px 0px 8px;
	min-height: 50px;
}
.header_menuarea .logo {
	top: -10px;
	max-width: 117px;
}
.top-menu ul li a {
	font-size: 15px;
	margin: 0px 5px;
}
.banner .slider .owl-nav {
	bottom: 0;
}
.slider-counter {
	right: 17px;
	width: 90px;
	bottom: 140px;
}
.banner .slider .owl-dots .owl-dot span {
    height: 20px;
    position: relative;
    right: 6px;
    top: 70px;
}
.banner .banner-text h1 {
	font-size: 30px;
	margin: 0 0 8px;
}
.banner .banner-text p {
	font-size: 14px;
	margin-bottom: 15px;
}
.banner .banner-text a {
	height: 40px;
	font: 600 14px/40px "Montserrat", sans-serif;
	padding: 0 15px;
}
.header_menuarea.fix {
	height: 55px;
}
.home_about_area {
	text-align: center;
	padding: 40px 0px;
	overflow: hidden;
}
.home_about_area h1 {
	font-size: 30px;
	padding-top: 15px;
	line-height: 36px;
	margin-bottom: 10px;
}
.home_about_area p {
	margin-bottom: 15px;
}
.home_about_area .container {
	min-height: 330px;
}
.home_about_area .container .img {
	width: 160px;
}
.home_about_area h2 {
	font-size: 30px;
	padding-top: 0;
	line-height: 50px;
	margin-bottom: 0px;
}
.home_service_area .home_service_contain {
	height: 254px;
	padding: 0px 0px;
}
.home_service_area .home_service_contain h3 {
	font-size: 28px;
	margin-bottom: 5px;
}
.home_about_area .container .servicelipeimg2 {
	top: 30px;
	left: 30px;
	width: 80px;
}

.home_about_area .mb-7, .my-7 {
	margin-bottom: 2rem !important;
}
.home_service_area .home_service_img {
	height: 254px;
}
.home_service_area .home_service_img .servicelipeimg {
	top: -30px;
	right: -48px;
}
.testimonial_area.p_70{
	padding: 40px 0px;
}
.testimonial_area h2 {
	font-size: 30px;
	margin-bottom: 10px;
}
.testimonial_innerarea {
	padding: 0px 0;
	margin-top: 0;
}
.owl-carousel.instagram-slider .owl-nav .owl-prev, .owl-carousel.instagram-slider .owl-nav .owl-next {
	left: -15px;
}
.testimonial_innerarea .slider-counter span {
	font-size: 34px;
}
.question_area {
	margin: 40px 0;
}
.blog_topbox h2 {
	font-size: 30px;
}
.testimonial_area .container .lipeimg2 {
	top: -65px;
}
.home_service_area .home_service_img{
	height: 260px;
}
.home_about_area .container .img{display: none;}
}

@media (max-width: 991.98px) {
	.arrow.fa.fa-caret-down{
  display: block;
}
.top-menu{position:fixed; z-index:1099; top:0; left:0; width:100%; height:100%; float:none; padding:0; margin:0; display:none; color:#000; background:#fff;}
.top-menu.open{display:block;}
.top-menu .btn-topmenu-close{position:fixed; z-index:9; top:0; right:0; color:#fff; background:#4cb434; font-size:18px; z-index:9; padding:10px 15px; display:block;}
.top-menu ul{padding:50px 20px 0; margin:0; list-style:none;background: #fff;}
.top-menu ul + ul{padding:0 20px 50px;}
.top-menu ul + ul li:first-child{border-top:solid 1px #135b6d;}
.top-menu ul li{border-top:solid 1px #d2d2d2; position:relative;}
.top-menu ul li:first-child{border:none;}
.top-menu ul li.dropdown .arrow{position:absolute; z-index:8; top:0; right:0; width:40px; height:48px; line-height:48px; text-align:center; color:#5a5a5a; font-size:24px; cursor:pointer;}
.top-menu ul li.dropdown .arrow:after{font-family:'IcoFont'; content:"\eac8";}
.top-menu ul li.dropdown.open > .arrow:after{content:"\eacb";}
.top-menu ul li.dropdown > a{padding-right:40px;}
.top-menu ul li.dropdown.open > ul{display:block;}
.top-menu ul li a{font-size:18px; color:#5a5a5a; padding:10px 0; display:block;text-transform: capitalize;}
.top-menu ul li a:hover,
.top-menu ul li:hover > a,
.top-menu ul li.current-menu-item > a{text-decoration:none; color:#4cb434;}
.top-menu ul ul{padding:0 0 15px; display:none;}
.top-menu ul ul li{border:none;}
.top-menu ul ul li a{font-size:14px; padding:7px 0; text-transform:none; padding-left:10px;}
.top-menu ul ul ul li a{padding-left:20px;}
.top-menu ul li.dropdown > a i{
	display: none;
}
.header_menuarea .logo {
	top: -6px;
	max-width: 100px;
}
.header_menuarea .header_menuarea_right .menubox {
	float: right;
	padding: 12px 0;
}
.header_menuarea .header_menuarea_right .header_menuright .header_menuright_left {
	padding: 0px 0px 0px 0;
}
.header_menuarea .header_menuarea_right {
	float: right;
	padding-right: 0;
}
.menubox a.btn-topmenu {
	transition: 0.5s;
	color: #000;
	font-size: 21px;
}
.menubox a.btn-topmenu:hover{
	color: #4cb434;
}
.top-menu ul li.dropdown .arrow::after {display: none;}
.banner .banner-text h1 {
	font-size: 22px;
	margin: 0 0 5px;
}
.banner .banner-text p {
	font-size: 12px;
	margin: 0 0 5px;
	line-height: 22px;
}
.banner .banner-text {
	top: 17%;
}
.banner .banner-text a {
	height: 32px;
	font: 600 12px/32px "Montserrat", sans-serif;
	padding: 0 10px;
}
.home_about_area h1 {
	font-size: 25px;
	padding-top: 10px;
	line-height: 32px;
	margin-bottom: 6px;
}
.home_about_area p {
	font-size: 15px;
}
.home_about_area .container {
	min-height: 308px;
}
.home_about_area {
	padding: 30px 0px;
	overflow: hidden;
}
.home_service_area .home_service_img {
	height: auto;
}
.home_service_area .home_service_img img {
	width: 100%;
	height: 100%;
}
.home_service_area .home_service_contain {
	height: auto;
	padding: 12px 0px;
}
.home_service_area .home_service_contain .text-right{
	text-align: left !important;
}
.testimonial_area .testimonial_top p {
	padding: 0 0px;
}
.question_area{
	background-image: none !important;
}
.question_area .question_box {
	display: none;
}
.blog_area.p_70{
	padding-top: 0px;
}
.blog_topbox .lipeimg {
	position: absolute;
	top: -40px;
	left: 0;
	width: 50px;
}
.blog_box .thumble_img {
	height: 250px;
}
.footer_box {
	margin-bottom: 10px;
}
.footer_area .copyright {
	padding: 15px 0px;
	margin-top: 20px;
}
.banner .social li i {
	font-size: 14px;
}
.banner .social {
	right: 36px;
	top: 18px;
}
.banner .social li {
	display: inline-block;
	padding: 0 2px;
}
.crunchify-top{
	z-index: 91;
}
.owl-carousel.instagram-slider .owl-nav .owl-prev, .owl-carousel.instagram-slider .owl-nav .owl-next {
	left: -15px;
	display: none;
}
.testimonial_area .container .lipeimg1 {
	top: -82px;
	left: 0;
}
.testimonial_area .testimonial_top p {
	font-size: 14px;
}
.home_about_area.home_service_area .row .service_img_area{
	order: 1;
}
.home_about_area.home_service_area .row .service_contain{
	order: 2;
}
.question_area .box {
    padding: 0;
    margin-bottom: 20px;
}
.blog_details_left .blog_details_contain .comment_area .comment_box.mb-100 {
    margin-left: 0;
}
.blog_details_left .blog_details_contain .comment_area h5 {
    font-size: 22px;
}
.blog_details_left .blog_details_contain h4{
	font-size: 22px;
}
.blog_details_left .blog_details_contain .comment_area .comment_form h3 {
    font-size: 21px;
    margin-bottom: 10px;
}
.inner_banner {
    background-position: right;
}
.contact_textbox h2 {
    font-size: 22px;
}
.contact_textbox.pr-5{padding-right: 0px !important;margin-bottom: 20px;}
.main_box {
    padding: 10px 0 10px 0;
}
.service_details_left .service_details_banner {
    height: auto;
}
.service_details_left .service_details_contain h3 {
    font-size: 26px;
    margin-bottom: 0px;
}
.owl-carousel.service-details-carousel .owl-nav .owl-next{right: 0;}
.owl-carousel.service-details-carousel .owl-nav .owl-prev{left: 0;}

.footer_box img{margin: 0 auto 8px;display: block;}
.ptext, .social-bg ul{text-align: center;}
.about_inneriextbox{position: initial;width: 100%;}

}

@media (max-width: 767.98px){

.header_address_area a.book_online {
	width: 122px;
	height: 36px;
	line-height: 36px;
	font-size: 12px;
}
.header_address_area .call ul li a {
	font-size: 14px;
}
.header_menuarea_right .btn {
	font-size: 14px;
	padding: 4px 10px;
}
.header_menuarea .logo {
	top: -12px;
	max-width: 90px;
}
.banner .social{
	display: none;
}
.banner .banner-text {
	top: 11%;
	width: 50%;
}
.banner .banner-text h1 {
	font-size: 17px;
	margin: 0 0 5px;
}
.banner .banner-text p {
	font-size: 10px;
	margin: 0 0 5px;
	line-height: 17px;
}
.banner .banner-text a {
	height: 30px;
	font: 600 10px/28px "Montserrat", sans-serif;
	padding: 0 7px;
}
.home_about_area h1 {
	font-size: 22px;
	line-height: 27px;
	margin-bottom: 6px;
}
.home_about_area p {
	font-size: 14px;
}
.home_about_area .container {
	min-height: 290px;
}
.home_about_area .container .img {
	width: 120px;
}
.home_about_area h2 {
	font-size: 24px;
}
.home_about_area .container .servicelipeimg2 {
	top: 0;
	left: 0;
	width: 50px;
}
.home_service_area .home_service_contain h3 {
	font-size: 22px;
	margin-bottom: 5px;
}
.home_service_area .home_service_contain p {
	font-size: 14px;
}
.home_about_area .mb-7, .my-7 {
	margin-bottom: 1rem !important;
}
.question_area .box {
	padding: 0;
}
.testimonial_box .testimonial_bodytext {
	width: 100%;
	padding: 20px;
	padding-bottom: 40px
}
.testimonial_box .thumble_img {
	width: 100%;
	float: left;
}
.header_menuarea .logo {
	top: 0;
	max-width: 90px;
}
.header_menuarea .header_menuarea_right {
	padding: 12px 0;
}
.blog_topbox h2 {
	font-size: 24px;
	width: 100%;
	margin-bottom: 6px;
}
.blog_topbox h2 br{
	display: none;
}
.blog_topbox p {
	width: 100%;
	padding-left: 0;
}
.blog_topbox {
	margin-bottom: 10px;
	position: relative;
}
/*.blog_order .blog_order_right{
	order: 2;
}
.blog_order .blog_order_left{
	order: 1;
}*/
.inner_banner {
    background-position: right;
}
.header_menuarea .header_menuarea_right .menubox {
    float: right;
    padding: 0px 0;
}
.blog_details_left .blog_details_contain h3 {
    font-size: 22px;
    margin-bottom: 0;
}
.service_details_left .service_details_contain h3 {
    font-size: 24px;
}
.blog_box .blog_boby h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.service_details_slider_area h2 {
    margin-bottom: 10px;
    font-size: 25px;
}
.career_image_area{ margin-bottom:30px;}
.aside_area .input-group{border: 1px solid #ced4da;}
.aside_area .form-control{border: 0px solid #ced4da;}
.aside_area .aside_box .btn-secondary{border-color: #fff;}

}

@media (max-width: 639.98px){

.header_address_area .call ul li a {
	font-size: 13px;
}
.header_address_area .call ul li {
	margin-right: 0px;
}
.header_menuarea .header_menuarea_right {
	padding: 0;
}
.slider-counter {
	right: 33px;
	width: 60px;
	bottom: 112px;
}
.header_menuarea .logo {
	top: 0;
	max-width: 68px;
}
.banner .slider .owl-dots .owl-dot span {
	height: 7px;
}
.banner .banner-text {
	top: 10%;
	width: 100%;
	padding-left: 28px;
}
.banner .banner-text h1 {
	font-size: 15px;
	margin: 0 0 5px;
}
.banner .banner-text a {
	height: 25px;
	font: 600 8px/25px "Montserrat", sans-serif;
	padding: 0 7px;
}
.home_about_area h1 {
	font-size: 19px;
	line-height: 23px;
	margin-bottom: 0px;
}
.home_about_area p {
	font-size: 13px;
}
.home_about_area .container {
	min-height: 260px;
}
.header_menuarea .header_menuarea_right {
    padding: 14px 0;
    float: right;
    position: absolute;
    top: 0px;
    right: 15px;
}
.header_menuarea {
    position: relative;
    height: 65px;
}
.testimonial_innerarea .slider-counter {
	left: 15px;
	bottom: 0;
	width: 60px;
	border-bottom: 2px solid #fff;
}
.question_area .box {
	margin-bottom: 15px;
}
.inner_banner {
    padding: 30px 0;
}
.inner_banner h1 {
    font-size: 22px;
}
.main_box {
    padding: 10px 0 10px 0;
}
.blog_details_left .blog_details_contain h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.service_details_slider_area {
    padding-bottom: 0;
}
.home_service_contain .text-left, .home_service_area .home_service_contain .text-right{text-align: center !important;}
.about_innerarea .about_innerthumble{height: 300px;}
.about_innerarea .about_innerthumble::after{right: -15px;}
.about_innerarea .about_inneriextbox h2{font-size: 27px;}
}

@media (max-width: 479.98px) {

.header_address_area .call ul li a {
	font-size: 11px;
}
.header_address_area .call ul li img {
	margin-right: 5px;
	width: 14px;
}
.header_address_area .call ul {
	padding-right: 115px;
}
.banner .slider .owl-nav {
	width: 30px;
	bottom: 0;
	display: none;
}

.banner .slider .owl-theme .owl-nav [class*="owl-"]{
	margin: 0px;
}
.slider-counter {
	right: 30px;
	width: 50px;
	bottom: 87px;
	display: none;
}
.banner .slider .owl-dots {
	right: -64px;
	bottom: 156px;
	display: none;
}
.banner .banner-text h1 {
	font-size: 13px;
	margin: 0 0 2px;
}
.banner .banner-text h1 br{
	display: none;
}
.banner .banner-text p {
	font-size: 9px;
	margin: 0 0 5px;
	line-height: 17px;
}
.header_address_area .modal-body {
	padding: 40px 30px;
}
.header_address_area .modal-body h3 {
	font-size: 21px;
	margin-bottom: 6px;
}
.header_address_area .modal-body .modal_lipeimg {
	top: 0px;
	left: 6px;
	width: 40px;
}
.header_address_area {
	padding: 4px 0px 0px;
	min-height: auto;
}
.header_menuarea .logo {
	top: 25px;
}
.header_menuarea.fix .logo{
	top: 0;
}
.testimonial_box .thumble_img .thumble_inner {
	height: auto;
}
.footer_area .copyright p {
	font-size: 12px;
}
.blog_details_left .blog_details_contain h3 {
    font-size: 18px;
}
.blog_details_left .blog_details_contain h4 {
    font-size: 18px;
    font-weight: 600;
}
.blog_details_left .blog_details_left_banner {
    height: auto;
}
.mapbox iframe {
    width: 100%;
    height: 220px;
}
.header_menuarea .header_menuarea_right {
    padding: 14px 0;
    float: right;
    position: absolute;
    top: 18px;
    right: 15px;
}
.header_menuarea {
    position: relative;
    height: 65px;
}
.header_menuarea.fix .header_menuarea_right {
    padding: 10px 0;
    top: 0px;
}
.about_innerarea .about_innerthumble{height: 245px;}
.about_inneriextbox{padding: 20px;}
.about_innerarea{margin-bottom: 50px;}
.career_image_area, .career_video_area video{height: 250px;}
.banner .slider{padding-right:0px;}
.banner .banner-slider .item:after{ width:100%;}
.home_about_area .container .img, .home_about_area .container .servicelipeimg2{display: none;}
.banner .banner-text{top: 20%;}
.home_service_area .home_service_img img{height: 200px;}
}

@media (max-width: 375px) {

.header_address_area {
	display: none;
}
.header_menuarea .logo {
	top: 8px;
	width: 55px;
}
.banner .slider .owl-nav {
	width: 24px;
	bottom: 0;
}
.slider-counter {
	right: 28px;
	width: 46px;
	bottom: 72px;
}
.banner .slider .owl-dots {
	right: -68px;
	bottom: 140px;
}
.banner .banner-text h1 {
	font-size: 11px;
	margin: 0 0 0px;
}
.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	
}
.slider-counter {
	right: 21px;
	width: 58px;
	bottom: 90px;
}
.banner .slider .owl-dots {
	right: -68px;
	bottom: 158px;
}
.home_about_area h1 {
	font-size: 18px;
	line-height: 23px;
	margin-bottom: 0px;
}
.home_about_area p {
	font-size: 12px;
}
.home_about_area .container .img {
	width: 90px;
}
.home_about_area h2 {
	font-size: 18px;
	line-height: 30px;
	margin:20px 0px;
}
.breadcrumb ul li a, .active {
    font-size: 13px;
}
.header_menuarea .header_menuarea_right {
    top: 3px;
}
.footer_area{padding: 25px 0px 0px;}
.about_innerarea .about_innerthumble{height: 210px;}
.about_innerarea .about_inneriextbox h2{font-size: 22px;}
.career_image_area, .career_video_area video{height: 200px;}
.service_details_left .service_details_contain h3{font-size: 20px;}
.banner .owl-carousel .owl-stage-outer{height: 120px;}
.testimonial_box .testimonial_bodytext p{font-size: 12px;line-height: 20px;}
.box input{margin-bottom: 20px;}
.box textarea{height: 85px;}
.blog_box .thumble_img{height: 150px}
.home_service_area .home_service_img img{height: 150px;}
.p_70{padding: 40px 0;}
.blog_details_left .blog_details_left_banner .time{bottom: 15px;padding: 7px 20px;font-size: 13px;}

}