
@font-face {
    font-family: 'ProductSans-Bold';
    src: url('../fonts/ProductSans-Bold.eot');
    src: url('../fonts/ProductSans-Bold.eot') format('embedded-opentype'),        
         url('../fonts/ProductSans-Bold.woff') format('woff'),
         url('../fonts/ProductSans-Bold.ttf') format('truetype'),
         url('../fonts/ProductSans-Bold.svg#ProductSans-Bold') format('svg');
}

@font-face {
    font-family: 'ProductSans-Regular';
    src: url('../fonts/ProductSans-Regular.eot');
    src: url('../fonts/ProductSans-Regular.eot') format('embedded-opentype'),         
         url('../fonts/ProductSans-Regular.woff') format('woff'),
         url('../fonts/ProductSans-Regular.ttf') format('truetype'),
         url('../fonts/ProductSans-Regular.svg#ProductSans-Regular') format('svg');
}

@font-face {
    font-family: 'Cochin';
    src: url('../fonts/Cochin.eot');
    src: url('../fonts/Cochin.eot') format('embedded-opentype'),         
         url('../fonts/Cochin.woff') format('woff'),
         url('../fonts/Cochin.ttf') format('truetype'),
         url('../fonts/Cochin.svg#Cochin') format('svg');
}