body{ font-family: 'ProductSans-Regular', sans-serif; font-size:16px; color:#4d4d4d;  margin:0px; padding:0px;}

.maxw{max-width:1170px; margin:0 auto;}

::-moz-selection{ background-color:#33346e; color:#fff;}
::selection{ background-color:#33346e; color:#fff;}


.form-control:focus{color: #495057;background-color: #fff;border-color: #33346e;outline: 0;box-shadow: 0 0 0 .2rem rgba(51,52,110,.25);}

h1,h2,h3,h4,h5,h6,p{ margin:0px;}
ul, ul li, ol{ padding:0px; margin:0px; list-style:none;}
p{ fonfont-family: 'ProductSans-Regular'; font-size:16px; color:#4d4d4d; padding-bottom:15px; line-height:23px;}
a:hover{ text-decoration:none;}
a{color: #010359;text-decoration: none;background-color: transparent;
-webkit-text-decoration-skip: objects;}
h1{font-family: 'Cochin'; font-size:40px; color:#33346e;font-weight:bold }
h2{font-family: 'Cochin'; font-size:35px; color:#33346e;font-weight:bold}
h3{font-family: 'Cochin'; font-size:35px; color:#33346e;font-weight:bold}
h4{font-family: 'Cochin'; font-size:22px; color:#33346e;font-weight:bold}
h5{font-family: 'Cochin'; font-size:15px; color:#fff;font-weight:bold }
h6{font-family: 'Cochin'; font-size:11px; color:#fff;}



/* top */
.topmenu{ background:#33346e; padding:0px;position: relative;z-index: 99;}
.logo{ float:left;}
.logo .navbar-brand{ float:left;margin-right: 30px; width:110px;}
.logo samp{ float:left;margin-top: 20px;}
.logo span{font-family: 'Cochin';font-weight: bold; font-size:38px; color:#33346e; text-transform:uppercase;letter-spacing: 1px;}
.logo var{font-family: 'Cochin';font-weight: bold; font-size:30px; color:#33346e; font-style:normal; text-transform:uppercase;}
.logo img{width: 106%;}
.top .social{ float:right; margin-top:40px;}
.top .social ul{ padding:0px; margin:0px;}
.top .social ul li{ display:inline-block; margin-left:25px;}
.top .social ul li a .fa{ color:#a3a3a3;font-size: 22px;transition:all .3s ease-in-out;}
.top .social ul li a .fa:hover{color:#33346e; transform:rotatey(360deg);transition:all .3s ease-in-out;}
/* end top */

/* nav */
.topmenu{ background:#33346e; padding:0px;position: relative;z-index: 99;}
.navbar-dark .navbar-nav .nav-link{font-family: 'ProductSans-Bold'; font-size:14px; color:#fff; text-transform:uppercase;padding: 20px 15px;}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{background:#fff; color:#33346e;transition: all .3s ease-in-out;}
.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link{ background:#fff; color:#33346e;transition: all .3s ease-in-out;}
.navbar-dark .navbar-nav .nav-item:hover .drop{ display:block;}
.drop_in{ padding:0px; margin:0px;}
.drop{width: 310px !important;background: #fff;position: absolute;left: 100px;z-index: 22;display: none;padding: 0px 20px;text-align: center;-webkit-box-shadow: 0 6px 12px rgba(72,72,72,0.6);box-shadow: 0 6px 12px rgba(72, 72, 72, 0.6);border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;transition: all .3s ease-in-out;} 
.sub li{list-style: none;border-bottom: 1px solid #e6e6e6;position: relative;}
.sub li:last-child{ border-bottom:none;}
.sub li a{font-family: 'ProductSans-Regular';font-size: 16px;color: #737373;margin: 0px;padding: 7px 0px;display: block;text-align: left;transition: all .3s ease-in-out;}
.sub li a:hover{ color:#33346e;transition: all .3s ease-in-out;}
.sub li.active a{ color:#33346e;transition: all .3s ease-in-out;}

.navbar-dark .navbar-toggler{border-color: #fff;position: absolute;top: -120px;right: 15px;}
.navbar-dark .navbar-toggler-icon{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(51, 52, 110, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");}


.header_box{ float:left;}
.menu {width:auto;margin: 0;position: relative;text-align: center;float:left;}
.menu ul {margin: 0;padding: 0;font-size: 0;}
.menu ul li {display: inline-block;padding: 0;list-style-type: none;position: relative;}
.menu ul li:last-child {border-right: none;}
.menu ul li a {font-family: 'ProductSans-Bold'; font-size:14px; color:#fff; text-transform:uppercase;padding: 20px 15px;display: block;}
.menu ul li a:hover{background:#fff; color:#33346e;transition: all .3s ease-in-out;}
.menu ul li.active a {background:#fff; color:#33346e;}
.menu ul li:hover ul li a {color: #fff;}
.menu ul li:hover ul li a:hover {color: #fff;}
.menu ul li ul {width: 310px;display: none;position: absolute;top: 100%;left: 0;z-index: 2;background-color: rgb(255, 255, 255);text-align: center;}
.menu ul li:last-child ul {width: 190px;display: none;position: absolute;top: 50px;left: auto;right: 0;z-index: 2;background-color: #132f70;
text-align: left;}
.menu ul li ul li a {font-family: 'ProductSans-Regular' !important;font-size: 16px !important;color: #737373 !important;margin: 0px;padding: 0px 15px !important;display: block;text-align: left; text-transform:capitalize;transition: all .3s ease-in-out;}
.menu ul li ul li a:hover{ color:#33346e;}
.menu ul li ul li.active a{ color:#33346e;}
.menu ul li ul li ul {top: 0px;left: 310px;}
.menu ul li ul li span {right: 7px;top: 0px;}
.menu ul li a:hover.menu ul li ul {display: block;}
.menu ul li ul li {display: block;padding: 0px 15px;border-bottom:1px solid #b7b6b6;border-right: none;}
.menuButton {width: 40px;height: 35px;border: 2px solid #333;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;padding: 5px;	float: right;display: none;}
.menuButton span {width: 100%;height: 3px;background: #333;margin-bottom: 6px;float: left;transition: all 0.3s ease-in-out 0s;}
.menuButton span:last-child {margin-bottom: 0;}
.menu ul li:hover ul li a {color: #fff;border-bottom: none;padding-bottom:5px;}
.menu ul li ul li:last-child {border-bottom:none;}


@media (max-width:991px) {
.menu ul li a {color: #FFF;font-size: 16px;font-family: 'ProductSans-Bold';color: #fff;font-size: 15px;padding: 10px 12px;display: block;
line-height: 23px;}
.menu ul li ul li a {font-size: 16px;padding: 0;}
.drop {width: 220px !important;}
.menu ul li:hover ul li a{ padding:0;}
.menu {margin-right: 15px;}
.topr {float: right;margin-top: 9px;margin-right: 0;}
.navbar {min-height: auto;}
.topr ul li a img {max-width: 28px;}
}


@media (min-width:768px) {
 .menu ul {display: block!important;}
 .menu ul li > ul {display: none!important;}
 .menu ul li:hover > ul {display: block!important;}}
 








/* end nav */

/* banner */
.banner{ position:relative;}
.btext{ position:absolute; top:145px; width:100%; padding: 0px 25px;z-index: 9;}
.banner h1{ font-size:42px; color:#fff;text-align:center;}
.know{ width:190px; border:2px solid #fff;font-family: 'ProductSans-Regular'; font-size:15px; color:#fff; text-align:center; padding:13px 0px; text-transform:uppercase; display:block; letter-spacing:1px; margin:40px auto 0px; transition:all .3s ease-in-out;}
.know .fa-caret-right::before{margin-left: 10px;font-size: 18px;}
.know:hover{ background:#6b809b; text-decoration:none; color:#fff;border:2px solid #6b809b;transition:all .3s ease-in-out;}
.slider {position: relative;}
.rslides {position: relative;list-style: none;overflow: hidden;width: 100%;padding: 0;margin: 0;}
.rslides li {-webkit-backface-visibility: hidden;position: absolute;display: none;width: 100%;left: 0;top: 0;}
.rslides li:first-child {position: relative;display: block;float: left;}
.rslides img {display: block;height: auto;float: left;width:100%;border: 0;}
.callbacks_tabs a:after {content: "\f111";font-size: 0;font-family: FontAwesome;visibility: visible;display: block;height: 10px;width: 10px;
display: inline-block;border:1px solid #fff;border-radius:50%;}
.callbacks_here a:after{background:#fff;}
.callbacks_tabs a{visibility:hidden;}
.callbacks_tabs li{display:inline-block;}
ul.callbacks_tabs.callbacks1_tabs {position: absolute;bottom: 10%;z-index: 9;left: 47%;}
ul.callbacks_tabs.callbacks2_tabs {position: absolute;bottom: 10%;z-index: 9;left: 45%;}
/* end banner */

/* Our covid news */
.covid{ background:#6b809b; padding:35px 0px;}
.covid h3{font-family: 'Cochin'; font-size:40px; color:#fff;text-align: left; font-weight:bold;}
.covid p{font-family: 'ProductSans-Regular'; font-size:14px; color:#d2d7df; line-height:22px;text-align: left;width: 90%;}
.warrow{ text-align:right; display:block; padding:10px 0px; transition:all .3s ease-in-out;}
.warrow:hover{ color: #008afc; text-decoration: none;-webkit-animation-name: warrow;animation-name: warrow;-webkit-animation-duration: .5s; animation-duration: .5s;-webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; animation-iteration-count: 1;}
@keyframes warrow {16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}33.3% { -webkit-transform: translateX(-6px);transform: translateX(-6px);}49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}
/* end Our covid news */

/* welcome */
.welcome{ background:#fff; padding:65px 0px 75px}
.welcome h3{font-family: 'Cochin'; font-size:37px; color:#33346e; padding-bottom:35px; text-align: center; font-weight:bold;}
.welcome p{font-family: 'ProductSans-Regular'; font-size:16px; color:#6a6a6a; line-height:22px; width: 76%;margin: 0 auto; text-align: center;}
.welcome .wel-img{ text-align:center; margin:32px auto 0px;}
/* end welcome */

/* Our Values */
.values{ background:#fff;}
.values .row{ margin-right:0px; margin-left:0px;}
.values .col-lg-5, .values .col-lg-7{ padding-left:0px; padding-right:0px;}
.values .ourl{ background:#33346e; padding:55px 70px 55px 135px;height: 424px;}
.values .ourl h3{font-family: 'Cochin'; font-size:42px; color:#fff; padding-bottom:45px; font-weight:bold;}
.values .ourl p{font-family: 'ProductSans-Regular'; font-size:16px; color:#fff; line-height:22px; padding-bottom:15px;}
.values .valu-img{ height:425px; background-repeat:no-repeat; background-size:cover !important;}
/* end Our Values */

/* Independent Thinkers */
.thinkr{ background:#fff; padding:55px 0px}
.thinkr ul{ padding:0px; margin:0px;}
.thinkr ul li{ display:inline-block; width:19%;  margin-right:9px;}
.thinkr ul li samp{ width: 65px;height: 65px;border: 2px solid #d0d0df;border-radius: 50px;float: left;margin-right: 15px;display: block;
padding: 15px 0px; text-align:center;transition:all .3s ease-in-out}
.thinkr ul li span{font-family: 'Cochin'; font-size:18px; color:#33346e; display:block;line-height: 15px;margin-top: 8px; font-weight:bold;}
.thinkr ul li:hover img{ transform:rotatey(360deg); transition:all .3s ease-in-out}
/* end Independent Thinkers */

/* Why Choose */
.choose{ background:#f5f6f8; padding:65px 0px 120px;}
.choose h3{font-family: 'Cochin'; font-size:37px; color:#33346e; padding-bottom:60px; text-align: left; font-weight:bold;}
.choose .col-lg-4{ padding-left:0px; padding-right:0px;}
.choose .exper{ background:#fff; min-height:355px; width:33.3%; float:left; padding:40px 20px 0px 40px; border-bottom: 1px solid #c4cdd6;border-top: 1px solid #c4cdd6;border-left: 1px solid #c4cdd6; transition:all .3s ease-in-out;}
.choose .exper:nth-child(4){ border-right:1px solid #c4cdd6;}
.choose .exper:nth-child(9){ border-right:1px solid #c4cdd6;}
.choose .exper:nth-child(5){ border-top:1px solid #c4cdd6;}
.choose .exper:nth-child(6){ border-top:0px solid #c4cdd6;border-right:1px solid #c4cdd6;}
.choose .exper:nth-child(7){border-top:1px solid #c4cdd6; border-right:1px solid #c4cdd6;}

.choose .exper-1{ width:44px; height:44px;transition:all .3s ease-in-out;}
.choose .exper:hover .exper-1{ background-position: 0px -44px !important; width:44px; height:44px;transition:all .3s ease-in-out;}
.choose .exper-2{ width:48px; height:49px;transition:all .3s ease-in-out;}
.choose .exper:hover .exper-2{ background-position: 0px -49px !important; width:48px; height:49px;transition:all .3s ease-in-out;}
.choose .exper-3{ width:48px; height:49px;transition:all .3s ease-in-out;}
.choose .exper:hover .exper-3{ background-position: 0px -49px !important; width:48px; height:49px;transition:all .3s ease-in-out;}
.choose .exper-4{ width:44px; height:58px;transition:all .3s ease-in-out;}
.choose .exper:hover .exper-4{ background-position: 0px -58px !important; width:44px; height:58px;transition:all .3s ease-in-out;}
.choose .exper-5{ width:50px; height:50px;transition:all .3s ease-in-out;}
.choose .exper:hover .exper-5{ background-position: 0px -50px !important; width:50px; height:50px;transition:all .3s ease-in-out;}
.choose .exper-6{width:48px; height:37px;transition:all .3s ease-in-out;}
.choose .exper:hover .exper-6{background-position: 0px -37px !important; width:48px; height:37px;transition:all .3s ease-in-out;}
.choose .exper h4{font-family: 'Cochin'; font-size:28px; color:#505a65; padding:40px 0px 30px; font-weight:bold;}
.choose .exper p{font-family: 'ProductSans-Regular'; font-size:14px; color:#6a6a6a; line-height:23px;}
.choose .exper:hover{ background:#6b809b; transition:all .2s ease-in-out;}
.choose .exper:hover h4{ color:#fff;}
.choose .exper:hover p{ color:#abb6c4;}

/* end Why Choose */

/* Our Partners */
.partner{ background:#fff; padding:55px 0px 45px;}
.partner h3{font-family: 'Cochin'; font-size:33px; color:#33346e; padding-bottom:50px; text-align:center; font-weight:bold;}
#owl-demo1.owl-theme .owl-controls .owl-page.active span, #owl-demo1.owl-theme .owl-controls.clickable .owl-page:hover span{filter: Alpha(Opacity=100);background: #d1d1d1;border: 1px solid #d1d1d1;}
#owl-demo1.owl-theme .owl-controls .owl-page span{display: block;width: 13px;height: 13px;margin: 3px 3px;filter: Alpha(Opacity=50);background: #fff;border: 1px solid #d1d1d1;border-radius: 50%;}
.partn-img img{ text-align:center; margin:0 auto;}
.clogo{ width:75%; margin:0 auto;min-height: 100px;}
.bx-wrapper .bx-pager.bx-default-pager a{border: 1px solid #d1d1d1; width:12px; height:12px; background:#fff;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus{border: 1px solid #d1d1d1; background:#d1d1d1;}
.bx-wrapper {box-shadow: none !important;border: none !important; background: #fff !important;margin: auto !important;}
.bx-wrapper .bx-caption {position: absolute !important;bottom: 0 !important;left: 0 !important;background: rgba(80, 80, 80, 0.5) !important;
width: 100% !important;}
.bx-wrapper .bx-prev, .bx-wrapper .bx-next { display:none;}
/* end Our Partners */

/* footer */
.footer{ background:#f5f6f8; padding:50px 0px 10px;}
.footer h4{font-family: 'Cochin'; font-size:20px; color:#3a424b; padding-bottom:25px; font-weight:bold;}
.footer .foot-a{ margin-bottom:10px;} 
.footer .foot-a samp{ float:left; margin-right:10px;}
.footer .foot-a samp i.fa{ color:#303f9f;}
.footer .foot-a span{font-family: 'ProductSans-Regular'; font-size:14px; color:#727272;  display:block;}
.footer .foot-a span a{font-family: 'ProductSans-Regular'; font-size:14px; color:#727272;}
.footer ul{ padding:0px; margin:0px; float:left; width:50%;}
.footer ul li{ margin-bottom:5px;}
.footer ul li a{font-family: 'ProductSans-Regular'; font-size:13px; color:#727272; display:block;transition:all .3s ease-in-out}
.footer ul li.active a{color:#33346e; transition:all .3s ease-in-out;}
.footer ul li a:hover{color:#33346e; transition:all .3s ease-in-out;}

.footer .social{ margin-top:7px;}
.footer .social ul{ padding:0px; margin:0px; width:100%;}
.footer .social ul li{ display:inline-block; margin-right:30px;}
.footer .social ul li a .fa{ color:#474748; font-size:16px;transition:all .3s ease-in-out;}
.footer .social ul li a .fa:hover{color:#33346e; transform:rotatey(360deg);transition:all .3s ease-in-out;}
.copy{ background:#f5f6f8; padding:5px 0px 50px;}
.copy h6, .copy h6 a{font-family: 'ProductSans-Regular'; font-size:13px; color:#727272;}
/* end footer */


/* inner page */

/* About us */
.about{ width: 100%;background-size: cover !important;background-repeat: no-repeat !important;position: relative; 
background-attachment:fixed !important;background-position: center !important;background: #808080 !important;
height: 230px;display: flex;align-items: center;}
.about-bg{ width: 100%;background-size: cover !important;background-repeat: no-repeat !important;position: relative; 
background-attachment:fixed !important;background-position: center !important;}

.abarea{ width:100%;background: rgba(255,255,255,0.9) url(../img/ab-logo.png) no-repeat bottom right; padding:40px 30px;}
.aboutin{ padding:40px 0px;}
.abarea h2{ font-size:30px; color:#33346e; line-height:24px; padding-bottom:30px; text-transform: capitalize;}
.abarea h3{font-family: 'Cochin'; font-size:30px; color:#33346e; line-height:24px; padding-bottom:30px;font-weight: bold;}
.abarea h5{font-family: 'Cochin'; font-size:23px; color:#33346e; line-height:24px; padding-bottom:15px;}
.abarea h4{ font-size:23px; color:#33346e; line-height:24px; padding-bottom:15px; width:100%;}
.abarea p{font-family: 'ProductSans-Regular'; font-size:17px; color:#333; line-height:24px;}
.abarea ul{ padding-left: 15px; margin-bottom:30px;}
.abarea ul li{font-family: 'ProductSans-Regular'; font-size:17px; color:#333; line-height:24px; margin-bottom:5px; list-style:disc;}
.abright{background: rgba(255,255,255,0.9);margin-bottom: 30px;}
.abright h4{ font-size:30px; color:#fff; text-align:left; padding:15px 20px; background:#33346e; line-height:24px;}
.abright ul{ padding:20px 0px; margin:0px;}
.abright ul li a{padding: 7px 20px;font-size: 16px;color:#333;font-family: 'ProductSans-Regular';display: block;line-height: 22px;transition:all .3s ease-in-out;}
.abright ul li a:hover{background:#33346e; color:#fff; transition:all .3s ease-in-out;}
.abright ul li.active a{background:#33346e; color:#fff;transition:all .3s ease-in-out;}
/*.about:before{content: '';position: absolute;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);}*/

.about .abtext{width: 55%;height: 250px;display: flex;align-items: center;justify-content: center;position: relative;z-index: 91;top: -20px; margin:0 auto}
.about .abtext h2{ font-size:35px; color:#fff; position: absolute; text-align:center; text-transform:uppercase;}
.about .abtext h3{ font-size:32px; color:#fff; text-align:center;text-transform:uppercase; margin-top:120px;}

.awelcome{ background:#fff; padding:90px 0px 40px}
.awelcome .aboutimg{ background:#32336b; position:relative; right:15px;}
.awelcome .aboutimg img{width: 100%;position: relative;top: 20px;left: 25px;box-shadow: 5px 7px 20px -15px #828282;}
.awelcome h3{font-size:37px; color:#33346e; line-height:40px; padding-bottom:25px;}
.awelcome h3 span{ display:block;}
.awelcome p{font-family: 'ProductSans-Regular'; font-size:16px; color:#6a6a6a; line-height:24px;}
.awelcome h5{font-family: 'ProductSans-Regular'; font-size:17px; color:#6a6a6a; line-height:28px; font-weight:bold;}

.appro{ background:#fff; padding:40px 0px;}
.appro h3{ font-size:33px; color:#33346e; text-align:center;}
.appro .row{ margin-top:50px;}
.appro .our .ourimg{ min-height:110px;}
.appro .our{ border:1px solid #c2c2c2; border-radius:5px; padding:50px 40px; text-align:center; transition:all .5s ease-in-out}
.appro .our h6{font-family: 'ProductSans-Regular'; font-size:16px; color:#6a6a6a; line-height:22px; padding-top:30px;}

.sixth{ background:#fff; padding:40px 0px 70px}
.sixth .sixthimg{ background:#32336b; position:relative; left: 15px;}
.sixth .sixthimg img{width: 100%;position: relative;top: 20px;right: 20px;box-shadow: 5px 7px 20px -15px #828282;}
.sixth p{font-family: 'ProductSans-Regular'; font-size:16px; color:#6a6a6a; line-height:24px; width:96%;}

.glance{ background:#33346e; padding:40px 0px 60px;}
.glance h3{ font-size:32px; color:#fff; text-align:center; padding-bottom:45px;}
.glance .glan .glanimg{ text-align:center; margin-bottom:13px;min-height: 63px;transition:all 1s ease-in-out}
.glance .glan:hover .glanimg{ transform:rotatey(360deg);transition:all 1s ease-in-out}
.glance .glan h4{ font-size:16px; color:#fff; text-transform:uppercase; text-align:center;line-height: 27px;}

.values{ background:#f5f6f8;}
.values .row{ margin-right:0px; margin-left:0px;}
.values .col-lg-5, .values .col-lg-7{ padding-left:0px; padding-right:0px;}
.values .valul{ background:#f5f6f8; padding: 40px 90px 40px 60px;height: 645px;}
.values .valul h3{font-size:33px; color:#33346e; padding-bottom:37px;}
.values .valul ul{ padding:0px; margin:0px;}
.values .valul ul li{ background:url(../img/ab-icon.png) no-repeat 0px 0px;font-family: 'ProductSans-Regular'; font-size:18px; color:#6a6a6a; margin-bottom:15px; padding-left:40px; transition:all .3s ease-in-out;}
.values .valul-img{ height:645px; background-repeat:no-repeat; background-size:cover !important;}
.values .valul ul li:hover{ padding-left:50px;transition:all .3s ease-in-out;}

.parent{ background:#fff; padding:75px 0px 60px;}
.parent h3{ font-size:32px; color:#33346e; text-align:center; padding-bottom:55px;}
#testimonial-slider{padding: 50px 0px 0px 0px;background: #fff;text-align: center; position:relative}
.testimonial .description{font-size: 18px;color: #6a6a6a;font-family: 'ProductSans-Regular'; line-height: 26px;position: relative;margin: 125px auto 0px;width: 60%;}
.testimonial .title{font-size: 18px;font-family: 'ProductSans-Regular';font-weight: bold;color: #6b809b;padding-bottom: 0px;text-transform: capitalize;margin: 0;}
.testimonial .post{display: block;font-size: 15px;color: #363636;}
.owl-theme .owl-controls .owl-buttons div{background: transparent;}
.owl-theme .owl-controls{position: absolute;top: 0px;left: 33%;}
.owl-theme .owl-controls .owl-page span{width: 112px;height: 112px;border-radius: 50%;background: url("../img/testimonial-img1.jpg") no-repeat;background-size: cover;transition: all 0.3s ease-in-out 0s;}
.owl-theme .owl-controls .owl-page:nth-child(2) span{background: url("../img/testimonial-img2.jpg") no-repeat;background-size: cover;}
.owl-theme .owl-controls .owl-page:nth-child(3) span{background: url("../img/testimonial-img3.jpg") no-repeat;background-size: cover;}
.owl-theme .owl-controls.clickable .owl-page:hover span{opacity: 0.5;}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls .owl-page.active:hover span{border-color: #d133ff;opacity: 1;}
/* end about */


/* contact us*/
.contact{height:230px;}
.contbg{ padding:65px 0px;}
.contbg h4{ font-size:32px; color:#33346e; padding-bottom:55px;}
.phone{ margin-bottom:37px;}
.contbg h5{ font-size:22px; color:#3a424b; padding-bottom:13px;display: flex;align-items: center;}
.contbg h5 i.fa{ margin-right:15px;font-size: 27px;color: #8181a5;}
.contbg h5 i.fa-map-marker{font-size: 20px;}
.contbg h5 i.fa-envelope-o{font-size: 20px;}
.contbg h6, .contbg h6 a{font-family: 'ProductSans-Regular'; font-size:16px; color:#727272;padding-bottom: 5px;}
.fild{ height:55px; border:1px solid #b7b7b7; border-radius:0px; margin-bottom:25px;font-family: 'ProductSans-Regular'; font-size:16px; color:#939ca6;}
.fild1{ height:125px; border:1px solid #b7b7b7; border-radius:0px; margin-bottom:25px;font-family: 'ProductSans-Regular'; font-size:16px; color:#939ca6; resize: none;}
.fild::-webkit-placeholder, .fild::-moz-placeholder, .fild1::-webkit-placeholder, .fild1::-moz-placeholder{font-family: 'ProductSans-Regular'; font-size:16px; color:#939ca6;}
.send{ background:#33346e;font-family: 'ProductSans-Regular'; font-size:16px; color:#fff;padding: 10px 20px; transition:all .3s ease-in-out;}
.send:hover{ background:#0a0b5c; color:#fff; transition:all .3s ease-in-out;}
/* end contact us*/


/* primary */
.primary{ background:#fff; padding:80px 0px;}
.primary .nav-tabs{ border-bottom:none;}
.primary .nav-tabs li{ display:inline-block;}
.primary .nav-tabs .nav-item{width: 100%;background: #f5f6f8;margin-bottom: 10px;border-radius: 5px; transition:all .3s ease-in-out;} 
.primary .nav-fill .nav-item{font-family: 'Cochin'; font-size:22px; font-weight:bold; color:#3b3b3b;padding: 15px 20px; text-align:left; transition:all .3s ease-in-out;}
.primary .nav-fill .nav-item i.fa{float: right;margin-top: 5px;}
.primary .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{color: #fff;background-color: #33346e;border-color: #33346e;transition:all .3s ease-in-out;}
.primary .nav-fill .nav-item:hover{color: #fff;background-color: #33346e;border-color: #33346e;transition:all .3s ease-in-out;}
.primary .tab-content h4{ font-size:32px; color:#33346e; padding-bottom:25px;}
.primary .tab-content p{font-family: 'ProductSans-Regular'; font-size:16px; color:#727272; padding-bottom:15px;}

.frame{ background:#6b809b;}
.frame .row{ margin-right:0px; margin-left:0px;}
.frame .col-lg-5, .frame .col-lg-7{ padding-left:0px; padding-right:0px;}
.frame .framel{ background:#6b809b; padding: 40px 30px 30px 70px;height: 480px;}
.frame .framel h3{ font-size:33px; color:#fff; padding-bottom:25px;}
.frame .framel p{font-family: 'ProductSans-Regular'; font-size:16px; color:#f3f3f3; padding-bottom:25px;}
.frame .framel ul{ padding:0px; margin:0px;}
.frame .framel ul li{ background:url(../img/arrow1.png) no-repeat 0px 10px;font-family: 'ProductSans-Regular'; font-size:16px; color:#fff; margin-bottom:10px; padding-left:25px; transition:all .3s ease-in-out;}
.frame .frame-img{ height:480px; background-repeat:no-repeat !important; background-size:cover !important;}
.frame .framel ul li:hover{ padding-left:30px;transition:all .3s ease-in-out;}

.found{ padding:40px 0px;}
.admission{ background:#fff; padding:80px 0px;}
.admission .admissimg{ background:#32336b; position:relative; right:15px;}
.admission .admissimg img{width: 100%;position: relative;top: 20px;left: 25px;box-shadow: 5px 7px 20px -15px #828282;}
.admission .col-lg-5{-ms-flex: 38%;flex: 38%;max-width: 38%;}
.admission .col-lg-6{-ms-flex: 53%;flex: 53%;max-width: 53%;}

.admission h3{ font-size:33px; color:#33346e; padding-bottom:35px;}
.admission .admiss{ width:555px; background:#f5f6f8; padding:40px; float:right;position: absolute;left: 35px;}
.admission .fild2{ width:46%; float:left;}
.admission .fild3{ height:47px; border-radius:25px; border:none;font-family: 'ProductSans-Regular'; font-size:13px; color:#ababab;}
.admission .fild5{ height:130px; border-radius:25px; resize:none; border:none;font-family: 'ProductSans-Regular'; font-size:13px;padding: 10px 20px; color:#ababab;}
.admission .fild4{ float:right;}
.admission .fild3::-webkit-placeholder, .admission .fild3::-moz-placeholder, .admission .fild5::-webkit-placeholder, .admission .fild5::-moz-placeholder{font-family: 'ProductSans-Regular'; font-size:13px; color:#ababab;}
.admission .submit{ width:100%; background:#32336b; border-radius:25px;font-family: 'ProductSans-Regular'; font-size:16px; color:#fff; text-transform:uppercase;margin-top: 15px;padding: 9px; transition:all .3s ease-in-out;}
.admission .submit:hover{background:#0a0b5c; color:#fff; transition:all .3s ease-in-out; }
/* rnd primary */


/* blog */
.sblog{ background:#fff; padding:80px 0px;}
.blogin{ margin-bottom:30px;}
.blogin h3{padding: 10px 0px 15px;}
.blogr{ position:relative;}
.blogimg img{ width:100%;height: 350px;object-fit: cover;}
.deta{ position:absolute; width:80px; min-height:60px; background:#33346e; bottom:0px; left:0px; text-align:center;font-family: 'ProductSans-Bold'; font-size:25px; color:#fff;line-height: 23px;padding: 10px 10px;}
.deta span{font-family: 'ProductSans-Regular'; font-size:13px; color:#fff; display:block; }
.blogin h3 a{ font-size:27px; color:#393939;margin: 5px 0px 5px;display: inline-block;}
.blogin h3 a:hover, .blogin ul li a:hover{ text-decoration:none;}
.blogin ul{ padding:0px; margin-bottom:10px;display: inline-block;}
.blogin ul li{ display:inline-block; margin-right:15px;}
.blogin ul li a{font-family: 'ProductSans-Regular'; font-size:16px; color:#a4a4a4; }
.blogin ul li i.fa{ margin-right:8px; color:#33346e;font-size: 14px;}
.blogin ul li i.fa-tag{ transform:rotatey(530deg);}
.blogin p{font-family: 'ProductSans-Regular'; font-size:16px; color:#727272;}
.sblog .page-link{background-color: #e3e3e3;border: 0px solid #dee2e6;font-family: 'ProductSans-Regular'; font-size:16px; color:#33346e;padding: 11px 14px;}
.sblog .page-item{ margin-right:10px;}
.sblog .page-link:hover{ background:#33346e; color:#fff;}
.sblog .page-item.active a{ background:#33346e; color:#fff;}
.sblog .page-item:last-child .page-link:hover{ color:#33346e;}
.sblog .page-item:first-child .page-link{border-top-left-radius: 0px;border-bottom-left-radius: 0px;}
.sblog .page-item:last-child .page-link{border-top-right-radius: 0px;border-bottom-right-radius: 0px; background:#fff;}

.pagination li{margin-right:10px;background-color: #e3e3e3;border: 0px solid #dee2e6;font-family: 'ProductSans-Regular'; 
font-size:16px; color:#33346e;}
.pagination li a{padding: 11px 14px;background-color: #e3e3e3;color:#33346e;}
.pagination li:hover{background:#33346e; color:#fff;}
.pagination li a:hover{background:#33346e; color:#fff;}
.pagination li .current{background:#33346e; color:#fff;padding: 11px 14px;}

.sblog .search{ border-bottom:1px solid #727272 !important; border:none; border-radius:0px; position:relative;padding: 6px 50px 6px 12px;height: 50px;}
.sblog .serarb{ position:absolute; top:0px; right:15px;background: #33346e;color: #fff;font-size: 16px;}
.sblog .rpost, .sblog .md-form{ margin-bottom:45px;}
.sblog .rpost h4{ font-size:27px; color:#393939; padding-bottom:35px;}
.postr .postrimg img{ width:100%;height: 100px;object-fit: cover;}
.postr{ margin-bottom:25px;}
.rpost .postr h4{ padding-bottom:0px;}
.rpost .postr h4 a{ font-size:20px; color:#393939; padding-bottom:0px !important;margin-top: 15px;
display: inline-block;}
.rpost .tars ul{ padding:0px; margin:0px;}
.rpost .tars ul li{ display:inline-block; padding:10px; text-align:center; width:33%;font-family: 'ProductSans-Regular'; font-size:16px; color:#727272; border:1px solid #e1e1e1;margin: 0px 15px 10px 0px;}
.rpost .tars ul li.tag a{color:#727272;}
.rpost .tagimg{ position:relative; background-repeat:no-repeat; background-size:cover; height:227px;}
.rpost .tagimg:before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.7);}
.rpost .callus{ position:absolute; top:0px; height:100%;padding: 25px 35px;}
.rpost .callus h5{ font-size:30px; color:#fff; padding-bottom:25px; text-align:center;}
.rpost .callus p{font-family: 'ProductSans-Regular'; font-size:14px; color:#ebebef; padding-bottom:35px; line-height:19px; text-align:center;}
.rpost .callus .hare{ width:95px; background:#fff; border-radius:5px;font-family: 'ProductSans-Regular'; font-size:14px; color:#33346e; padding:8px 0px; display:block; margin:0 auto; text-align:center; transition:all .3s ease-in-out;}


.comments-area h2{padding: 10px 0px;}
.comments-area p a{color: #4d4d4d;}
.comments-area .comment-respond label{width: 90%;color: #4d4d4d;}
.comments-area textarea{height: 100px;border: 1px solid #ccc;width: 80%;}
.comments-area input{height: 40px;border: 1px solid #ccc;width: 80%;}
.comment-form-cookies-consent input{ float:left;width: initial;margin-right: 10px;margin-top: -9px;}
.comment-form-cookies-consent .comment-respond label{width: 90%;margin-top: 10px;}
.form-submit{height: 50px !important;}
.comments-area .submit{ background:#33346e;color:#fff;border: 1px solid #33346e;padding: 8px 25px;width: 230px !important;height: 50px !important;font-size: 18px;
letter-spacing: 1px;}






/* end blog */

/* Mission */
.abarea .ourpro h3{font-family: 'Cochin'; font-size:32px; color:#33346e; padding-bottom:5px;text-transform: uppercase;padding-top: 15px;}
.abarea .ourpro h5{ font-size:23px; color:#000; padding-bottom:20px;}
.abarea .ourpro h4{font-family: 'Cochin'; font-size:25px; color:#33346e; padding:15px 0px 5px;}
.abarea .ourpro ul{ padding-left:35px; margin:0px;}
.contbg .ourpro p{font-family: 'ProductSans-Regular'; font-size:17px; color:#4d4d4d; line-height:22px;}
.contbg .ourpro ul li{ font-family: 'ProductSans-Regular'; font-size:17px; color:#4d4d4d; list-style:disc;line-height:22px; margin-bottom:10px;}
.valu .ourl{padding: 40px 40px 55px 45px;}
.valu .ourl, .valu .valu-img{ height:475px;}
.valu .ourl h3{ padding-bottom:25px;}
.valu .col-lg-6, .visi .col-lg-6{ padding-left:0px; padding-right:0px;}
.valu .framel ul{ padding:0px; margin:0px;}
.valu ul li{ background:url(../img/arrow1.png) no-repeat 0px 10px;font-family: 'ProductSans-Regular'; font-size:16px; color:#fff; margin-bottom:10px; padding-left:25px; transition:all .3s ease-in-out;}
.valu ul li:hover{ padding-left:30px;transition:all .3s ease-in-out;}
/* end */

/* faq */
#accordion .panel {border-radius: 0;border: 0;margin-top: 0px;}
#accordion .panel-heading .panel-title{ padding-bottom:15px;font-size: 23px;}
#accordion .panel-body{padding: 10px 15px;}
#accordion a { display: block; padding: 17px 35px 17px 15px;border-bottom: 1px solid #dedede;text-decoration: none; text-align:left;  background:#dedede;border-radius: 5px; color:#33346e;}
#accordion .panel-heading a.collapsed:hover, #accordion .panel-heading a.collapsed:focus {background-color: #33346e;color: #fff;transition: all 0.2s ease-in;}
#accordion .panel-heading a.collapsed:hover::before, #accordion .panel-heading a.collapsed:focus::before {color: white;}
#accordion .panel-heading {padding: 0;border-radius: 0px;text-align: center;}
#accordion .panel-heading a:not(.collapsed) {color: white;background-color: #33346e;transition: all 0.2s ease-in;}
#accordion .panel-heading .accordion-toggle::before { font-family: 'FontAwesome';content: '\f00d';float: right;color: white;font-weight: lighter; 
transform: rotate(0deg);position: relative;right: -20px; transition: all 0.2s ease-in;}
#accordion .panel-heading .accordion-toggle.collapsed::before {color: #444;transform: rotate(-135deg);transition: all 0.2s ease-in;}
/* faq */

/* kaduna */
.kaduna{ padding:90px 0px 80px;}
.kaduna p{font-family: 'ProductSans-Regular';font-size: 16px;color: #6a6a6a;line-height: 22px;padding-bottom: 15px;}

.section{ background:#f5f6f8; padding:65px 0px 90px;}
.section h3{ font-size:42px; color:#33346e; padding-bottom:60px; text-align:center;}
.section .ourin{ margin-bottom:55px;}
.section .our1img{ height:210px;}
.our1img img{ width:100%; height:100%; border-radius:5px;filter: grayscale(0%);-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);object-fit: cover;}
.section .ourin h4{font-size: 26px;color: #33346e; padding:25px 0px;}
.section .ourin p{font-family: 'ProductSans-Regular';font-size: 16px;color: #727272;line-height: 22px;padding-bottom: 20px; min-height:110px;}
.section .visitweb{ width:130px; background:#33346e;font-family: 'ProductSans-Regular';font-size: 14px;color: #fff; text-align:center; padding:10px 0px; display:block; border-radius:5px; transition:all .3s ease-in-out;}
.section .visitweb:hover{background:#151644;color: #fff;-webkit-animation-name: visitweb;animation-name: visitweb;-webkit-animation-duration: .5s; animation-duration: .5s;-webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; animation-iteration-count: 1;transition:all .3s ease-in-out;}
@keyframes visitweb {16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}33.3% { -webkit-transform: translateX(-6px);transform: translateX(-6px);}49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}

.ourin:hover .our1img img{filter: grayscale(100%);-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);transition:all .3s ease-in-out;}
.section .vinien{ background:#6b809b; padding:35px 26px;  border-radius:5px;}
.section .vinien h4{font-size: 35px;color: #fff; padding-bottom:20px;}
.section .vinien h5{font-size: 22px;color: #fff; padding-bottom:25px; border-bottom:1px solid #9ba9bb; margin-bottom:20px;}
.section .vinien p{font-family: 'ProductSans-Regular';font-size: 16px;color: #efefef; padding-bottom:0px;}

.admissin{ background:#33346e;}
.admissin .row{ margin-right:0px; margin-left:0px;}
.admissin .col-lg-5, .admissin .col-lg-7{ padding-left:0px; padding-right:0px;}
.admissin .addin{ background:#33346e; padding: 65px 110px 65px 60px;height: 410px;}
.admissin .addin h3{ font-size:40px; color:#fff; padding-bottom:35px;}
.admissin .addin p{font-family: 'ProductSans-Regular'; font-size:16px; color:#fff; padding-bottom:35px; line-height:20px;}
.admissin .addimg{ height:410px; background-repeat:no-repeat; background-size:cover !important;}
.admissin .enroll{ width:132px; background:#fff;font-family: 'ProductSans-Regular'; font-size:16px; color:#33346e; padding:7px 0px; border-radius:3px; display:block; text-align:center;border: 1px solid transparent; transition:all .3s ease-in-out;}
.admissin .enroll:hover{ background:#33346e; border:1px solid #fff; color:#fff;-webkit-animation-name: enroll;animation-name: enroll;-webkit-animation-duration: .5s; animation-duration: .5s;-webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; animation-iteration-count: 1;transition:all .3s ease-in-out;}
@keyframes enroll {16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}33.3% { -webkit-transform: translateX(-6px);transform: translateX(-6px);}49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}

.glancen{ background:#fff; padding:80px 0px;}
.glancen h3{ font-size:37px; color:#33346e; padding-bottom:55px; text-align:center;}
/* end kaduna */

/* gallery */
.gallery{ background:#fff; padding:60px 0px;}
.join{ background:#6b809b; padding:50px 0px;}
.join h3{ font-size:33px; color:#fff;}
.join p{font-family: 'ProductSans-Regular'; font-size:16px; color:#fff;line-height:20px;padding-bottom: 0px;width: 90%;}
.join .joinus{ width:165px; background:#fff;font-family: 'ProductSans-Regular'; font-size:16px; color:#33346e; padding:11px 0px; border-radius:25px; display:block; text-align:center; float:right;transition:all .3s ease-in-out;}
.join .joinus:hover{ background:#33346e;color:#fff;-webkit-animation-name: joinus;animation-name: joinus;-webkit-animation-duration: .5s; animation-duration: .5s;-webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; animation-iteration-count: 1;transition:all .3s ease-in-out;}
@keyframes joinus {16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}33.3% { -webkit-transform: translateX(-6px);transform: translateX(-6px);}49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}
/* end gallery */


/* Community */
.commty{ padding:80px 0px 95px;}
.comm{ margin-top:35px;}
.sixth h3{ font-size:40px; color:#33346e; line-height:50px; padding-bottom:25px;}

.alumni{ background:#f5f6f8; padding:40px 0px 60px;}
.alumni h3{ font-size:42px; color:#33346e; padding-bottom:50px; text-align:center;}
.alumni .ourin{ margin-bottom:45px;}
.alumni .our1img{ height:210px;}
.our1img img{ width:100%; height:100%; border-radius:5px;filter: grayscale(0%);-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);object-fit: cover;}
.alumni .ourin h4{font-size: 27px;color: #33346e; padding:20px 0px;}
.alumni .ourin p{font-family: 'ProductSans-Regular';font-size: 16px;color: #727272;line-height: 22px;padding-bottom: 15px; min-height:85px;}
.alumni .visitweb{ width:130px; background:#33346e;font-family: 'ProductSans-Regular';font-size: 14px;color: #fff; text-align:center; padding:10px 0px; display:block; border-radius:5px; transition:all .3s ease-in-out;}
.alumni .visitweb:hover{background:#151644;color: #fff;-webkit-animation-name: visitweb;animation-name: visitweb;-webkit-animation-duration: .5s; animation-duration: .5s;-webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; animation-iteration-count: 1;transition:all .3s ease-in-out;}
@keyframes visitweb {16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}33.3% { -webkit-transform: translateX(-6px);transform: translateX(-6px);}49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}
/* end Community */

/* School Shop */
.wshop{padding: 90px 0px 70px;}
.wshop .galleryFilterBtn .btn{padding: 17px 55px;}
.wshop .galleryFilterBtn .btn{font-family: 'Cochin';font-weight: bold;font-size: 23px;color: #fff;}
.wshop .galleryFilterBtn{ border-radius:10px;}
.wshop .galleryFilterBtn .btn.is-checked{border: 1px solid #fff;color: #33346d;}
.wshop .btn:focus{ box-shadow:none;}
.wshop .kid .carts{width: 33px;height: 33px;background: #fff;border-radius: 50px;text-align: center;padding: 4px 0px;position: absolute;top: 15px;right: 25px;z-index: 9;box-shadow: 0px 0px 8px 0px #606060;}
.wshop .kid .carts i.fa{ color:#33346e;font-size: 18px;}
.wshop .kid{ margin-top:35px;padding: 0px 15px; position:relative; width:100%;}
.wshop .kid:hover .kidimg img{filter: grayscale(0%);-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%); -webkit-transform: scale(1.1);
-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1); -webkit-transition: all .3s ease-out;
-o-transition: all .3s ease-out;transition: all .3s ease-out;}
.wshop .kid .kidimg{ height:245px; margin-bottom:23px;overflow: hidden;-webkit-transition: all .3s ease-out;-o-transition: all .3s ease-out;
transition: all .3s ease-out;}
.wshop .kid .kidimg img{ width:100%;height: 100%;object-fit: cover;filter: grayscale(0%);-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-webkit-transition: all .3s ease-out;-o-transition: all .3s ease-out;transition: all .3s ease-out;}
.wshop .kid h4{font-size: 20px;color: #33346e;}
.wshop .kid h4 span{ float: right;}
.wshop .kid h5{font-size: 18px;color: #939ca6; padding:10px 0px;}
.wshop .kid p{font-family: 'ProductSans-Regular';font-size: 14px;color: #939393;padding-bottom: 0px;line-height: 17px;}
/* School Shop */

/* DIS Portal */
.dis{ background:#fff; padding:70px 0px 70px}
.dis h3{font-size: 40px !important;color: #33346e; padding-bottom:60px;}
.dis .distext{ border:1px solid #898989; padding:35px 15px 15px 20px; margin-bottom:35px;transition: all .3s ease-out;}
.dis .distext:hover{border:1px solid #ccc; box-shadow:0px 0px 15px 0px #d7d7d7;transition: all .3s ease-out;}
.dis .distext:hover .disimg img{ transform:rotatey(360deg);-webkit-transform:rotatey(360deg);-moz-transform:rotatey(360deg);-o-transform:rotatey(360deg);-ms-transform:rotatey(360deg);transition: all .3s ease-in-out;}
.dis .distext h4{font-size: 22px;color: #33346e; padding:15px 0px 10px;}
.dis .distext p{font-family: 'ProductSans-Regular';font-size: 14px;color: #6a6a6a;padding-bottom: 10px;line-height: 22px;width: 85%;}
.dis .distext .arrows{ float:right;}
.dis .mores{width:132px; background:#33346e;font-family: 'ProductSans-Regular';font-size: 14px;color: #fff; text-align:center; padding:10px 0px; display:block; border-radius:5px; margin:0 auto; transition:all .3s ease-in-out}
.dis .mores:hover{background:#18194e;color: #fff;-webkit-animation-name: mores;animation-name: mores;-webkit-animation-duration: .5s; animation-duration: .5s;-webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; animation-iteration-count: 1;transition:all .3s ease-in-out;}
@keyframes mores {16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}33.3% { -webkit-transform: translateX(-6px);transform: translateX(-6px);}49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}
.acces .framel{ height:500px;}
.acces .frame-img{ height:500px;}
.morem{width:130px; background:#33346e;font-family: 'ProductSans-Regular';font-size: 14px;color: #fff; text-align:center; padding:10px 0px; display:block; border-radius:5px;margin-top: 25px; transition:all .3s ease-in-out}
.morem:hover{background:#fff;color: #33346e;-webkit-animation-name: morem;animation-name: morem;-webkit-animation-duration: .5s; animation-duration: .5s;-webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1; animation-iteration-count: 1;transition:all .3s ease-in-out;}
@keyframes morem {16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}33.3% { -webkit-transform: translateX(-6px);transform: translateX(-6px);}49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}100% {-webkit-transform: translateX(0);transform: translateX(0);}}
.parents h3{ text-align:center; padding-bottom:40px}
.parents .form-group{ margin-bottom:25px;}
.parents .admiss{ padding:70px 40px 70px;margin-top: 25px;}
.parents .fild6{height: 55px;border-radius: 5px;border: none;font-family: 'ProductSans-Regular';font-size: 16px;color: #727272;}
.parents .fild6::-webkit-placeholder, .parents .fild6::-moz-placeholder{font-family: 'ProductSans-Regular';font-size: 16px;color: #727272;}
.parents .forgot{ float: right;font-family: 'ProductSans-Regular';font-size: 16px;color: #32336b;background: #f5f6f8;border: none;}
/* DIS Portal */


/* school life */
.facilite{ background:#fff; padding:65px 0px 0px; 0px}
.pschool{ padding:70px 0px 30px;}
.curricul{ background:#fff; padding: 30px 0px 80px;}
.curricul .progra{ background:#6b809b; padding:45px 40px; border-radius:5px;}
.curricul .progra h3{font-size: 32px;color: #fff; padding-bottom:25px;}
.curricul .progra p{font-family: 'ProductSans-Regular';font-size: 16px;color: #fff; padding-bottom:12px;}
.curricul .progra ul{ padding:0px;margin-top: 15px;}
.curricul .progra ul li{ background:url(../img/sarrow.png) no-repeat 0px 8px;font-family: 'ProductSans-Regular';font-size: 20px;color: #fff; margin-bottom:10px; padding-left:30px;}
.schoolimg img{ border-radius:5px; margin-bottom:30px;width: 100%;}
.curricul .asw ul{ padding:0px; margin-top:25px;}
.curricul .asw ul li{font-family: 'ProductSans-Regular';font-size: 16px;color: #727272; margin-bottom:25px;width: 80%;}
.curricul .asw ul li span{ margin-right:15px;float: left;height: 65px;}
.curricul .asw ul li var{font-family: 'Cochin';font-weight: bold;font-size: 21px;color: #33346e; font-style:normal;}
.stime{ background:#f5f6f8; padding:55px 0px 70px;}
.stime h3{font-size: 39px;color: #33346e; padding-bottom:35px; text-align:center;}
.stime table{ width:100%;border-collapse: collapse;overflow: hidden;}
.stime table .tme{ background:#33346e; text-align:center;font-family: 'Cochin';font-weight: bold;font-size: 16px;color: #fff; text-transform:uppercase;border-bottom: 25px solid #f5f6f8;}
.stime table .tme td{ padding:17px 30px;}
.stime table .mat{ background:#ededed; padding:0px 15px;font-family: 'Cochin';font-weight: bold;font-size: 20px;color: #33346e; vertical-align: middle;height: 145px; width:175px; text-align:center;border-top: 8px solid #f5f6f8;border-left: 15px solid #f5f6f8;}
.stime table .mat span{font-family: 'Cochin';font-weight: bold;font-size: 15px;color: #33346e; display:block;padding-top: 7px;}
/* end school life */

/* .woocommerce login */
#login-column { margin: 0 auto; padding:30px 20px;box-shadow: 0px 0px 10px 0px #8c8c8c;border-radius: 5px;}
#login-column .login-username{color:#000;}
#login-column .login-password{color:#000;}
#login-column label{color:#000;width: 100%;}
#login-column .input{width: 100%;height: 45px;border: 1px solid #737373;border-radius: 3px;}
#login-column h3 { color:#000}
#login-column .text-info { color:#fff !important}
#login-column .form-control { border-radius:0}
#login-column input[type="checkbox"] { margin-right:10px}
#login-column input[type="submit"] {border-radius: 0; background:#33346e; border:none;font-family: 'ProductSans-Bold';
font-size: 14px; padding:12px 20px;cursor: pointer;color: #fff;text-transform: uppercase; margin: 0 auto;width: 200px;display: block;} 

.teach-login #login-column label{color:#000;width: 100%;}
.teach-login #login-column .input{width: 100%;height: 45px;border: 1px solid #737373;border-radius: 3px;}
.teach-login #login-column h3 { color:#000}
.teach-login #login-column .text-info { color:#33346e !important}


/* end .woocommerce login */



.woocommerce .woocommerce-breadcrumb{font-size: 18px !important;color: #33346e !important;padding: 10px 0px !important;}
.woocommerce div.product div.summary h1{color: #33346e !important;padding-bottom: 20px;font-size: 37px;}
.woocommerce div.product p.price, .woocommerce div.product span.price{color: #33346e !important;font-size: 25px !important;}
.woocommerce div.product form.cart .variations label{font-weight: 500 !important;font-size: 20px;}
.woocommerce div.product form.cart .variations select{padding: 10px 5px;border-radius: 3px;}
.woocommerce div.product form.cart .button{background: #33346e;font-family: 'ProductSans-Regular';font-size: 14px;color: #fff;text-align: center;
border-radius: 5px;font-weight: 400 !important;letter-spacing: 1px;margin-left: 25px;padding: 12px 25px;transition: all .3s ease-in-out;}
.woocommerce-product-gallery__image{box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;}
.woocommerce #reviews #comments h2{color: #33346e;padding-bottom: 10px; font-size:30px;}
.woocommerce div.product .woocommerce-tabs .panel h2{color: #33346e;padding-bottom: 10px;font-size:27px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{font-weight: 500;color: #333 !important;}
.woocommerce div.product form.cart .reset_variations{color: #000;}
.woocommerce-message{border-top-color: #33346e !important;}
.woocommerce a.button{font-weight: 500 !important;background: #33346e !important;letter-spacing: 1px;color: #fff !important;}
.woocommerce table.shop_table{margin-top: 15px;}
.woocommerce-cart table.cart img{width: 100px !important;}
.woocommerce table.shop_table td a{color: #000 !important;}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{font-weight: 500 !important;background: #33346e !important;
letter-spacing: 1px;color: #fff !important;}
.woocommerce-info{border-top-color: #33346e !important;}
.search-form [type="search"]{border: 1px solid #ccc;padding: 6px;}
.woocommerce form .password-input, .woocommerce-page form .password-input{width: 100%;}
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit{background: #33346e !important;letter-spacing: 1px;color: #fff !important;
font-weight: 500 !important;}
.woocommerce button.button{background: #33346e !important;letter-spacing: 1px;color: #fff !important;
font-weight: 500 !important;}
.woocommerce div.product form.cart .variations td.label{padding-right: 0px !important;}



.appfrom{ width:100%;background: rgba(255,255,255,0.9) url(../img/ab-logo.png) no-repeat bottom right; padding:40px 30px;}
.appfrom h3{font-family: 'Cochin';font-size: 32px;color: #33346e;line-height: 24px;padding-bottom: 25px;font-weight: bold; text-align:center;}
.appfrom p {font-family: 'ProductSans-Regular';font-size: 17px;color: #333;line-height: 24px; text-align:center;}
.appfrom h4{font-family: 'Cochin';font-size: 30px;color: #fff; background:#33346e;padding: 15px 10px;font-weight: bold; text-align:center; margin:25px 0px;width: 100%;}
.allmark{font-size: 10px;color: #f00;letter-spacing: 1px;}
.appfrom label{font-family: 'Cochin';font-size: 20px;color: #33346E;width: 100%;}
.appfrom label span{color: #f00; font-size:20px; font-family: Arial, Helvetica, sans-serif;}
.fild10::placeholder, .fild10::-webkit-placeholder {color: #6c757d;opacity: 1;}
.appfrom .fild10{height: 45px;border: 1px solid #cacaca;}
.appfrom .review{font-family: 'Cochin';font-size: 18px;color: #fff; background:#33346e;padding: 12px 55px;font-weight: bold; text-align:center; display:inline-block; border:none; margin:30px auto 0px; text-transform:uppercase; letter-spacing:1px;transition:all .3s ease-in-out;}
.appfrom .review:hover{color: #fff; background:#292a6f; transition:all .3s ease-in-out;}

.abbmiss .admissimg img{ height:400px;object-fit: cover;}
.admissionfrom .admiss{background:#f5f6f8; padding:10px;}
.admissionfrom h3{ font-size:23px; color:#33346e; padding-bottom:35px; text-align:center;}
.admissionfrom .modal-header{ padding:10px 10px; background:#f5f6f8;}
.admissionfrom .fild3{ height:55px; border-radius:3px; border:1px solid #9b9b9b;font-family: 'Cochin'; font-size:15px; color:#919191;}
.admissionfrom .fild5{ height:100px; border-radius:3px; resize:none; border:1px solid #9b9b9b;font-family: 'Cochin'; font-size:15px;padding: 10px 20px; color:#919191;}
.admissionfrom .fild3::-webkit-placeholder, .admissionfrom .fild3::-moz-placeholder, .admissionfrom .fild5::-webkit-placeholder, .admissionfrom .fild5::-moz-placeholder{font-family: 'Cochin'; font-size:15px; color:#919191;}
.admissionfrom .submit{ width:100%; background:#32336b; border-radius:10px;font-family: 'ProductSans-Regular'; font-size:16px; color:#fff; text-transform:uppercase;margin-top: 15px;padding: 12px 0px; transition:all .3s ease-in-out;}
.admission .submit:hover{background:#0a0b5c; color:#fff; transition:all .3s ease-in-out; }

.abarea ol{ margin-bottom:15px;}
.abarea ol li{font-family: 'ProductSans-Regular'; font-size:17px; color:#333; line-height:24px; margin-bottom:5px;}
.apply{width: 250px;background: #32336b;border-radius: 25px;font-family: 'ProductSans-Regular';font-size: 17px;color: #fff;text-transform: uppercase;margin: 25px auto 0px;padding: 13px 0px;display: block;text-align: center;transition: all .3s ease-in-out;}
.apply:hover{background: #171848;color: #fff;transition: all .3s ease-in-out;}
.abarea table{ width:100%;border-collapse: collapse;overflow: hidden;}
.abarea table .tme{ background:#33346e; text-align:center;font-family: 'Cochin';font-weight: bold;font-size: 18px;color: #fff; text-transform:uppercase;border-bottom: 25px solid #f5f6f8;}
.abarea table td{ padding:5px 15px;font-family: 'ProductSans-Regular';font-size: 15px;color: #33346e; vertical-align: middle;text-align: center;background: #fff;border: 1px solid #ccc;}


.app{ padding:40px 0px;}
.app h3{ padding-bottom:30px;}
.app .distext{ margin:25px 0px 0px 0px}
.app .appresour{text-align: center;box-shadow: 0px 0px 15px 0px #e8e8e8;padding: 25px 15px; margin-top:25px;border-radius: 3px;border: 1px solid transparent; transition: all .3s ease-out}
.app .appresour h4{font-family: 'Cochin';font-size: 22px;color: #33346e;font-weight: bold;padding-bottom: 10px;}
.app .appresour i.fa{font-size: 45px;color: #33346e;margin: 5px 0px;}
.app .appresour p{font-size: 14px;color: #646464;line-height: 20px;padding: 10px 0px;}
.app .appresour a{background: #d5d3d3;padding: 6px 10px;color: #33346e;border-radius: 2px;font-size: 14px; margin-top:10px;transition: all .3s ease-out}
.app .appresour a i.fa{ font-size:13px; color:#33346e;margin-left: 10px;}
.app .appresour:hover{ box-shadow:none; border:1px solid #ccc; transition: all .3s ease-out}
.app .appresour:hover a{ background:#33346e; color:#fff;transition: all .3s ease-out}
.app .appresour:hover a i.fa{color:#fff;transition: all .3s ease-out}
.parents .admissimg img{height: 530px;object-fit: cover;}
.staff{box-shadow: 0px 0px 10px 0px #e1e1e1;border-radius: 3px; margin-bottom:25px;}
.staff .staffimg img{ width:100%;}
.staff h4{font-family: 'Cochin';font-size: 25px;color: #33346e;font-weight: bold;padding: 10px 15px 0px 15px;}
.staff h6{font-family: 'Cochin';font-size: 16px;color: #4a4a4a;padding: 10px 15px 15px 15px;}

.staffacces .aboutimg img{ width:100%;height: 370px;object-fit: cover;border-radius: 3px;border: 1px solid #e6e6e6;padding: 2px;}
.staffacces .stafftxt{ margin-bottom:60px;}
.staffacces h3{ padding-bottom:25px;line-height: 45px;}
.staffacces p{font-size: 18px;color: #6a6a6a;padding-bottom: 15px;line-height: 30px;font-weight: 300;}

.sadmin{ padding-top:0px;}
.sadmin .admiss{ width:100%;}
.sadmin input{width: 100%;height: 40px;border: 1px solid #ccc;border-radius: 3px;padding: 6px 10px;}
.sadmin label{width: 100%;align-items: center;display: flex;}
input[type="checkbox"], input[type="radio"]{width: 10% !important;float: left;height: 15px !important;}
[type="submit"]{background: #32336b;height: 50px !important;color: #fff;font-size: 20px;letter-spacing: 1px;cursor: pointer;border-color: #32336b;} 
.admission .admiss input{width: 100%;height: 40px;border: 1px solid #ccc;border-radius: 3px;padding: 6px 10px;}
.admission .admiss label{width: 100%;align-items: center;display: flex;}

.aboutin .form-control{height: 50px;border: 1px solid #7680aa;border-radius: 3px;}
.aboutin .form-control::placeholder, .aboutin .form-control::-webkit-placeholder{ color: #bfbfbf;}
.aboutin textarea.form-control{ height:75px;}
.aboutin .dsubmit{background: #33346e;color: #fff;padding: 10px 50px;margin: 25px auto 0px;font-size: 19px;}

/* login page */
.loginbg{ width:50%; margin:0 auto;}
.abarea .login-in{ width:100%; box-shadow:0px 0px 20px 0px #f1f1f2;}
.abarea .login-in .loginlogo{ width:215px; text-align: center;margin: 0 auto;}
.abarea .login-in h4{font-family: 'Cochin'; font-size:30px; color:#33346e; font-weight:500; margin:30px 0px;line-height: 35px; text-align:center;}
.abarea .login-in h4 span{ display:block;}
.abarea .login-in label{font-family: 'Cochin'; font-size:15px; color:#606060; font-weight:500;}
.abarea .login-in .form-group{ margin-bottom:20px;}
.abarea .login-in .fild1{height: 45px;background: #f5f6f7;border-radius: 10px;}
.abarea .login-in .check-a{ margin-bottom:20px;}
.abarea .login-in .check-a .checkbox{ width:50%; float:left;}
.abarea .login-in .forgot{font-family: 'Cochin'; font-size:15px; color:#33346e; font-weight:500; float:right;}
.btnlogin{ width:100%; background:#33346e; border-radius:10px; padding:10px 0px; text-align:center;font-family: 'Cochin'; font-size:30px; color:#fff; font-weight:500;}
.btnlogin:hover{background:#171861;color:#fff;}
.abarea .login-in h6{font-family: 'Cochin'; font-size:15px; color:#606060; font-weight:500; text-align:center; position:relative; margin:30px 0px 35px;}
.abarea .login-in h6::after{ position:absolute; content:""; width:37%; height:2px; background:#d7d7d7; left:0px; top:9px;}
.abarea .login-in h6::before{ position:absolute; content:""; width:37%; height:2px; background:#d7d7d7; right:0px; top:9px;}
/* end login page */

/* all page pop*/
.sgpb-main-html-content-wrapper h3{font-family: 'Cochin';font-size: 21px;color: #33346e;font-weight: bold;padding-bottom: 15px;margin-bottom: 15px;
border-bottom: 1px solid #ccc;}
.sgpb-main-html-content-wrapper h4{font-family: 'Cochin';font-size: 28px;color: #33346e;font-weight: bold;margin-bottom: 20px; text-align:center;}
.sgpb-main-html-content-wrapper p{font-family: 'ProductSans-Regular';font-size: 18px;color: #343a40;line-height: 30px;margin-bottom: 20px;}
.sgpb-main-html-content-wrapper .covid19{width: 250px;background: #32336b;border-radius: 5px;font-family: 'ProductSans-Regular';font-size: 17px;
color: #fff;text-transform: uppercase;padding: 13px 0px;display: block;text-align: center;transition: all .3s ease-in-out;}

.parents .text-right{text-align: left !important; margin: 15px 0px;}
.parents .text-right .text-info{color:#32336b !important;}


.stafffrom #login-column .text-info{color:#32336b !important;}


/* responsive */

@media (min-width: 1260px){}

@media (max-width: 1199.98px){
.navbar-dark .navbar-nav .nav-link{ padding:20px 10px;}
.btext{top: 85px;}.values .ourl{padding: 40px 40px 55px 70px; height:450px;}
.values .valu-img{ height:450px;}
.thinkr ul{ text-align:center;}
.thinkr ul li{ width:19%; text-align:center; margin-right:0px;}
.thinkr ul li samp{ float:none; margin:0 auto;}
.frame .framel, .frame .frame-img{ height:575px;}
.admission .admissimg{ right:0px;}
.admission .admiss{ width:100%; left:0px;}
.rpost .callus{padding: 25px 10px;}
.rpost .callus p{padding-bottom: 20px;}
.values .valul-img, .values .valul{ height:700px;}
.admission .col-lg-5{-ms-flex: 35%;flex: 35%;max-width: 35%;}
.acces .framel{padding: 40px 30px 30px 30px;}
.acces .framel, .acces .frame-img{height: 650px;}
.curricul .asw ul li{ width:100%;}
.menu ul li a{padding:20px 10px;}


}

@media (max-width: 991.98px) {

.menu ul li ul li a {font-size: 16px;padding: 0;}
.drop {width: 220px !important;}
.menu ul li:hover ul li a{ padding:0;}
.menu {margin-right: 15px;}
.topr {float: right;margin-top: 9px;margin-right: 0;}
.navbar {min-height: auto;}
.topr ul li a img {max-width: 28px;}	
	
.menu ul li a{padding:20px 7px; font-size:11px;}
.btext{top: 53px;}
.banner h1{ font-size:30px;}
.know{ margin:20px auto 0px;}
.covid h3{ padding-bottom:15px;}
.welcome p, .wel-img img{ width:100%;}
.values .ourl{ padding:40px 30px; height:inherit;}
.values .valu-img{ height:425px;}
.thinkr ul li span{font-size: 18px; line-height:16px;}
.choose .exper{ width:50%;}
.choose .exper:nth-child(4){border-right: 0px solid #c4cdd6; border-top:0px;}
.choose .exper:nth-child(3), .choose .exper:nth-child(5){border-right: 1px solid #c4cdd6;}
.clogo{ width:95%;}
.copy{ padding:10px 0px 30px;}
.copy h6, .copy h6 a{ text-align:center;}
.footer .social ul{ text-align:center; margin-top:15px;}
.frame .framel{ height:inherit;}
.frame .frame-img{ height:475px;}
.admission .col-lg-5{-ms-flex: 100%;flex: 100%;max-width: 100%;}
.admission .col-lg-6{-ms-flex: 100%;flex: 100%;max-width: 100%;}
.admission .admiss{ position:inherit;}
.admission .ml-5{ margin-left:0px !important;margin-top: 50px;}
.about .abtext{width: 80%;}
.rpost .tars ul li{ width:43%;}
.awelcome .aboutimg{right: 0px;width: 95%;}
.awelcome .pl-5{ padding-left:15px !important; margin-top:45px;}
.appro .our{ margin-bottom:25px;}
.sixth .sixthimg{left: 0px;width: 95%;margin: 30px auto 0px;}
.values .valul{ height:inherit;}
.testimonial .description{width: 85%;}
.owl-theme .owl-controls{left: 25%;}
.admissin .addin{padding: 65px 50px 65px 50px;}
.logo span{font-size: 30px;}
.logo var{font-size: 20px;}
.admission .mr-5{ margin-right:30px !important;}
.comm{margin-top: 10px;}
.commty{padding: 20px 0px 80px;}
.about .abtext{height: 190px;}
}

@media (max-width: 812px){


}

@media (max-width: 767.98px){
.menuButton {display: block;margin-left: 15px;cursor: pointer;position: relative;top: -80px;right: 15px;padding: 0px 5px;width: 38px;height: 25px;border: none;}
/*.menu ul li span {background: url(../img/menu_arrow_hover.png) center center no-repeat;cursor: pointer;width: 15px;height: 15px;position: absolute;right: 15px;top: 20px;z-index: 99;}
.menu ul li:hover span {background: url(../img/menu_arrow_hover.png) center center no-repeat;}*/

.arrow_change span:nth-child(2) {display: none;}
.arrow_change span:first-child {position: relative;top: 9px;transform: rotate(-45deg);-moz-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
.arrow_change span:last-child {position: relative;top: 1px;transform: rotate(45deg);-moz-transform: rotate(45deg);-webkit-transform:rotate(45deg);}
.menuBar {padding: 15px 0;}
.menu {padding: 0px 0;}
.menu ul {display: none;background-color: #33346e;position: absolute;top: 0px !important;left: 0;width: 100%;z-index: 99;}
.menu ul li a {color: #fff;display: block;width: 100%;font-size: 20px;}
.menu ul li ul {display: none;background-color: rgba(0.0.0.0.7);position: relative;top: 5px;left: 0;width: 100%;z-index: 1;}
.menu ul li:last-child ul {display: none;background-color: #3958a1;position: relative;top: 5px;left: 0;width: 100%;z-index: 1;}
.menu ul li {display: block;padding: 8px 15px 8px 40px;border-top:0px solid #ccc;text-align: left;position: relative;}
.menu ul li span {position: absolute;right: 15px;top: 14px;z-index: 99;cursor: pointer;}
.menu ul li ul li ul {top: 0;left: 0;}
.menu ul li ul li a {font-size: 16px;text-transform: none;background-color: transparent;padding: 10px 15px;}
.topmenu .maxw{ width:100%;}
.header_box {float: none;float: none;display: block;min-height: inherit;}
.menu {margin-right: 0;float: none;background-color: transparent;}
.menu ul li {padding: 0;}
.menu ul li a {font-size: 20px;padding: 12px 12px;display: block;line-height: 20px;}
.banner .btn-default {margin-top: -8px;}
.menuButton span {background: #33346e;}
.arrow_change span:last-child {top: 0px;}
.menu ul {top: 66px;}
.menu ul li span {position: absolute;right: 0;top: 0;z-index: 99;cursor: pointer;width: 60px;height: 45px;}
.topmenu{ background-color:#fff;}	
	
.topmenu{ padding:0px;}
.navbar-collapse{width: 100%;position: absolute;z-index: 9999; background:#33346e; padding:10px 0px;left: 0px;}
.navbar-dark .navbar-nav .nav-item{ margin-bottom:8px;}
.navbar-dark .navbar-nav .nav-link{padding: 10px 15px;font-size: 14px;}
.drop{width: 100% !important;position: static;}
.know{width: 155px; font-size:14px; padding:7px 0px; margin:10px auto 0px;}
.thinkr ul li{width: 32%; margin-bottom:25px;}
.clogo{ width:100%;}
.footer h4{ margin-top:20px;}
.about .abtext{ width:100%;}
.contact{ height:300px;}
.frame .frame-img{height: 400px;}
.about .abtext h2{ font-size:35px;}
.primary .pl-5{ padding-left:0px !important;}
.sblog .pl-5{ padding-left:15px !important; margin-top:35px;}
.postr{ margin-bottom:40px;}
.glance .glan{ margin-bottom:30px;}
.values .valul-img{ height:680px;}
.values .valul{ padding:40px;}
.sixth .pr-5{ padding-right:15px !important;}
.testimonial .description{ width:98%;}
.owl-theme .owl-controls{left: 18%;}
.kaduna, .section, .glancen{ padding:50px 0px;}
.admissin .addin{ height:inherit;}
.join h3, .join p{ text-align:center; padding-bottom:10px; width:100%;}
.join .joinus{ float:none; margin:20px auto 0px;}
.logo span{ font-size:27px;line-height: 30px;}
.logo var{ font-size:16px;}
.top .social ul li a .fa{font-size: 19px;}
.top .social ul li{margin-left: 20px;}
.logo{width: 75%;}
.logo samp{margin-top: 0px;width: 50%;}
.primary .tab-content{padding-left: 15px !important;}
.curricul .pr-4{padding-right: 15px !important;margin-bottom: 25px;}
.curricul .pl-4{padding-left: 15px !important;}
.wshop .galleryFilterBtn .btn{padding: 17px 40px;}
.postr .postrimg img{height: 200px;}
.top .social{margin-top: 50px;}
.admission .admissimg img{width: 97%;height: 400px;}
}

@media (max-width: 639.98px){
.top{padding: 10px 0px;}
.logo{float: none;width: 100%;min-height: 100px;}
.top .social{float: none;margin-top: 0px;}
.top .social ul{ text-align:center;}
.btext{top: 15px;}
.banner h1{font-size: 25px;line-height: 25px;}
ul.callbacks_tabs.callbacks1_tabs{ left:43%;}
.know{width: 135px;font-size: 12px;}
.warrow{margin-top: 35px;}
.welcome h3{ font-size:35px;}
.choose .exper{ width:100%; min-height:inherit; padding:40px 20px 15px 40px}
.choose .exper{border-right: 1px solid #c4cdd6;}
.choose .exper:nth-child(4){border-right: 1px solid #c4cdd6;}
.choose .exper:nth-child(2){border-right: 1px solid #c4cdd6; border-bottom:0px;}
.choose{padding: 40px 0px 50px;}
.welcome{padding: 40px 0px 50px;}
.about .abtext{ width:100%; height:260px;}
.contact{ height:225px;}
.about .abtext h2, .about .abtext h3{ font-size:30px;}
.primary, .admission, .sblog{ padding:40px 0px;}
.frame .framel{padding: 40px 30px 30px 40px;}
.frame .frame-img{height: 310px;}
.admission .fild2{ width:100%;}
.awelcome h3{ font-size:35px; line-height:40px;}
.appro h3{font-size: 26px;}
.awelcome{ padding:40px 0px 25px;}
.appro{ padding:25px 0px;}
.sixth{padding: 30px 0px 70px;}
.values .valul-img{height: 510px;}
.values .valul{ padding:25px;}
.appro .our{padding: 35px 20px;}
.logo span{ font-size:23px;width: 80%;float: left;line-height: 18px;}
.owl-theme .owl-controls .owl-page span{ width:90px; height:90px;}
.testimonial .description{ margin:100px auto 0px;}
.admissin .addimg{height: 260px;}
.section .ourin p{ min-height:inherit;}
.glancen h3{font-size: 30px;}
.logo var{ font-size:14px;}
.wshop .galleryFilterBtn .btn{padding: 10px 30px;}
.wshop .kid .kidimg img{ height:inherit;}
.blogimg img{height: 250px;}
.postr .postrimg img{height: 200px;}
.comments-area textarea{width: 100%;}
.comments-area input{width: 100%;}
.comment-form-cookies-consent input{ float:left;width: initial;margin-right: 10px;margin-top: -9px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{font-size: 15px !important;}
.sgpb-main-html-content-wrapper h3{font-size: 20px;text-align: center;}
.sgpb-main-html-content-wrapper p{text-align: center;}
.sgpb-main-html-content-wrapper .covid19{margin: 0 auto;}
#accordion .panel-heading .panel-title{ font-size:20px;}
.dis{padding: 70px 0px 30px;}
.staffacces .stafftxt{margin-bottom: 15px;}
}

@media (max-width: 479.98px){
.banner h1{ font-size:20px;}
.know{width: 125px;font-size: 11px;padding: 5px 0px;margin: 5px auto 0px;}
.welcome h3{ font-size:30px;}
.values .valu-img{height: 285px;}
.thinkr ul li{ width:49%;}
.footer .foot-a samp{ height:50px;}
.contbg h6, .contbg h6 a{ font-size:14px;}
.frame .frame-img{height: 265px;}
.admission .admiss{ padding:30px;}
.contact{ height:240px;}
.glance .glan h4{ font-size:15px;}
.values .valul-img{height: 430px;}
.awelcome h3{ font-size:30px;line-height: 35px;}
.about .abtext h3{font-size: 25px;}
.logo span{float: none;position: relative;top: 10px;}
.logo samp{ float:none;}
.logo var{ font-size:12px;}
.logo{ width:85%;}
.parent h3{ padding-bottom:25px;}
.owl-theme .owl-controls{ left:8%;}
.admissin .addin{ padding:40px;}
.content-area{padding: 20px !important;}
.woocommerce div.product .woocommerce-tabs ul.tabs li{padding: 0 9px !important;}
.warrow{ margin-top:0px; padding:0px;}
.abbmiss .pl-5{padding-left: 0px !important;}
.abbmiss .pr-5{padding-right: 25px !important;}
.abbmiss .admissimg img{height: 300px;}
.admission .ml-5{margin-top: 0px;}
.staffacces p{ text-align:center;}
}

@media (max-width: 414px){
.top .social ul{ display:none;}
.navbar-dark .navbar-toggler{top: -85px;}
.dis h3{ font-size:30px; text-align:center;}
.abarea h3{ font-size:30px; line-height:35px;}
.curricul .progra h3{ font-size:28px;}
.curricul .asw ul li span{height: 110px;}
.wshop .galleryFilterBtn .btn{padding: 10px 20px;}
.blogimg img{height: 200px;}
.postr .postrimg img{height: 150px;}
article.status-publish.hentry{padding: 10px;}
}

@media (max-width: 375px){
.logo .navbar-brand{margin-right: 20px;}
.logo var{ font-size:10px;}
.logo span{ font-size:18px;}
.banner h1{font-size: 18px; line-height:21px;}
ul.callbacks_tabs.callbacks1_tabs{left: 39%;}
.footer .foot-a samp{ height:30px;}
.footer .foot-a span{ font-size:12px;}
.covid h3{ font-size:30px;}
.contbg h6, .contbg h6 a{ font-size:13px;}
.contact{ height:180px;}
.about .abtext{ height:220px;}
.about .abtext h2{ font-size:20px;}
.frame .framel h3{ font-size:25px;}
.frame .frame-img{ height:230px;}
.values .valul-img{height: 330px;}
.glance h3{ font-size:28px;}
.appro h3{font-size: 24px;}
.logo span{top: 10px;}
.owl-theme .owl-controls .owl-page span{ width:75px; height:75px;}
.testimonial .description{margin: 75px auto 0px;}
.warrow{ margin-top:0px;}
.awelcome h3, .sixth h3{ font-size:25px;text-align: center;}
.awelcome p, .sixth p, .alumni, .section, .admissin .addin{ text-align:center;}
.primary .tab-content h4{ font-size:27px;}
.alumni h3{ font-size:30px;}
.alumni .visitweb, .section .visitweb, .admissin .enroll{ margin:0 auto;}
.abarea .ourpro h3{ font-size:25px;}.curricul .progra{padding: 45px 25px;}
.wshop .galleryFilterBtn .btn{padding: 10px 15px;font-size: 17px;}
.blogin h3, .values .valul h3, .parent h3{ font-size:30px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{font-size: 11px !important;}
.comment-respond label{ width: 90% !important;}
h1.entry-title{text-align:center;}
.sgpb-main-html-content-wrapper h3{ font-size:15px;}
.sgpb-main-html-content-wrapper h4{font-size:23px;}
.sgpb-main-html-content-wrapper p{font-size: 16px;line-height: 23px;}
.sgpb-main-html-content-wrapper .covid19{width: 200px;font-size: 14px;padding: 10px 0px;}
.about{height: 150px;}
.about .abtext{height: 100px;top: -20px;}
.about .abtext h3{font-size: 20px;margin-top: 100px;}
#accordion .panel-heading .panel-title{font-size: 15px;letter-spacing: 1px;line-height: 18px;}
.admission h3{font-size: 30px;line-height: 30px;padding-bottom: 15px;}
.staffacces .aboutimg img{height: 200px;}
.dis h3{font-size: 25px;line-height: 28px;}
.admission .admissimg img{height: 250px;}
.galleryFilterBtn .btn.is-checked{padding: 11px 15px;}

}

@media (max-width: 360px){
.logo span{font-size: 15px;}
.logo var{font-size: 10px;}
.values .valu-img{ height:250px;}
.values .ourl h3, .choose h3, .stime h3{ font-size:35px;}
.footer .foot-a span{ font-size:11px;}
.banner h1{font-size: 16px;}
}

/* end responsive */



.comment-respond label {
    width: auto;
    display: inline-block;
}

.woocommerce #review_form #respond p input{
	width: 100%;
	display: block !important;
	height: 45px !important;
	padding: 0 10px;
}
.woocommerce #review_form #respond p input[type="checkbox"] {
    width: auto !important;
    display: inline !important;
    position: relative;
    top: 14px;
}
.woocommerce #review_form #respond p input[type="submit"] {
    width: 130px !important;
    background: #33346e;
    font-family: 'ProductSans-Regular';
    font-size: 15px;
    color: #fff;
    text-align: center;
    padding: 11px 0px;
    display: block;
    border-radius: 5px;
	letter-spacing: 1px;
    transition: all .3s ease-in-out;
}
.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%;
    height: 110px;
    padding: 15px;
}

article.status-publish.hentry{
	width: 100%;
    max-width: 1140px;
    margin: auto;
    padding: 30px;
    border: 1px solid #e4e4e4;
}
.content-area {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    border: 1px solid #d6d6d6;
    padding: 30px;
    margin-top: 50px;
	margin-bottom: 50px;
}
.widget_recent_entries ul{
	padding: 0;
	margin: 0;
}
.widget_recent_entries ul li{
	display: inline-block;
	margin-right: 10px;
}
.widget_recent_entries ul li a{
	color: #000000;
}
.page-header h1{
	color: #000;
	font-size: 28px;
}
.widget_recent_entries h2.widget-title{
	color: #000;
	font-size: 28px;
}
.widget_recent_comments h2.widget-title{
	color: #000;
	font-size: 28px;
}
.woocommerce form .form-row label {
    width: 100%;
}
.woocommerce form .form-row {
    width: 100% !important;
}
.woocommerce-input-wrapper{
	width: 100%;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
    height: 40px;
    padding: 0 10px !important;
}

.dis h3 {
    font-size: 28px;
    padding-bottom: 20px;
}
h1.entry-title {
    padding-bottom: 15px;
    font-size: 30px;
}
ul.callbacks_tabs.callbacks2_tabs {
    display: none;
}


/****************-----------Woocommerce MyAccount---------------**************************/
.entry-content .woocommerce-MyAccount-navigation ul li.is-active a {
    background-color: #33346e;
	color: #fff;
}
.entry-content .woocommerce-MyAccount-navigation ul li a {
    background: #e8e8e8;
    width: 100%;
    display: block;
    margin-bottom: 6px;
    padding: 15px;
    color: #33346e;
}

.entry-content .woocommerce-MyAccount-navigation ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}














