.galleryFilterBtn {
    margin-bottom: 1em;
    background: #33346d;
    border-radius: 5px;
}
.galleryFilterBtn .btn {
    background: transparent;
    color: #e6e6e6;
    padding: 0.6em 2em;
    border-radius: 0;
    border: 1px solid transparent;
	font-family: 'Cochin';
   font-weight: bold;
   font-size: 18px;
}
.galleryFilterBtn .btn.is-checked {
    background: #fff;
    color: #33346d;
    border: 1px solid #33346d2e;
	font-family: 'Cochin';
    font-weight: bold;
    font-size: 18px;
}



/* ---- grid ---- */

.grid {
    /* background: #DDD;
    max-width: 1200px;
    position: relative;
    margin: 0; */
  }
  
  /* clear fix */
  .grid:after {
    /* content: '';
    display: block;
    clear: both; */
  }
  
  /* ---- .grid-item ---- */
  
  .grid-item {
    /* float: left; */
    /* width: 100px;
    height: 100px; */
    /* max-width: calc(100% / 3); */
    /* background: #0D8;
    /* border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.7); */
  }
  
  /* .grid-item--width2 { width: 300px; }
  .grid-item--height2 { height: 400px; } */
  
  /* ---- .grid-item ---- */
  
  /* .static-banner {
    position: absolute;
    left: 10px;
    top: 10px;
    background: hsla(210, 100%, 50%, 0.8);
    font-size: 24px;
    z-index: 1;
    padding: 5px 20px;
    color: white;
    pointer-events: none;
  } */
  
  
  
  
.galleryGrid .item {
    position: relative;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex; 
}
.galleryGrid .item img {
    width: 100%;
    object-fit: cover;
}

.galleryGrid .lightBox {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5em;
    margin: 0.5em;
    background: #00000054;
    transform: scale(0);
    transition: transform .2s ease-in-out;
}

.galleryGrid .item:hover .lightBox {
    transform: scale(1);
}